# W2 Animator data file, version 1.3.2 [18-Dec-2024]
# File created: Wednesday, 18-Dec-2024 8:21
#

==== CANVAS ====
  width:     1600
  height:    500
  color:     white
  text_slct: magenta
  snap2grid: 1
  grid_spac: 10
==== END CANVAS ====

==== OBJECTS ====  From lowest to highest
graph
  meta:      time_series
  gnum:      0
  x:         80
  y:         60
  xc:        830
  yc:        235
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 80.00000, 60.00000, 1580.00000, 410.00000
  xtitle:    Date (1878-2023)
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      Jun-01-1878
  xmax:      Jun-10-2023
  xmajor:    3
  xpr_tics:  outside
  xop_tics:  none
  xtype:     Date/Time
  base_yr:   2023
  datefmt:   Year
  dateline:  0
  datelinec: black
  ytitle:    Streamflow, in kcfs
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      0
  ymax:      1250
  ymajor:    250
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Streamflow in the Columbia River
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
  gridx:     0
  gridy:     0
  gridwidth: 1
  gridcolor: #C0C0C0
  legtitle:  
  legfont:   Arial Narrow
  lt_size:   13
  lt_weight: bold
  le_size:   11
  le_weight: normal
  le_edge:   0
  le_edgec:  black
  le_fill:   0
  le_fillc:  white
  xleg_off:  -270
  yleg_off:  20
  gap_tol:   2
  ts_type:   Discharge
  ts_units:  kcfs
  add_data:  0, data\14105700_q_dv.txt
  add_ftype: 0, USGS Water Services format
  add_ctype: 0, cfs to kcfs
  add_parm:  0, Discharge, cubic feet per second (Mean)
  add_show:  0, 1
  add_width: 0, 1
  add_color: 0, blue
  add_text:  0, Columbia River at The Dalles (14105700)
end graph
image
  x:         1520
  y:         10
  anchor:    nw
  angle:     0
  crop:      0.00000, 0.00000, 0.00000, 0.00000
  scale:     1.00000
  flip:      none
  file:      ..\images\usgs.gif
end image
==== END OBJECTS ====
