# W2 Animator data file, version 1.3.1 [17-Dec-2024]
# File created: Tuesday, 17-Dec-2024 19:19
#

==== CANVAS ====
  width:     1500
  height:    900
  color:     white
  text_slct: magenta
  snap2grid: 1
  grid_spac: 10
==== END CANVAS ====

==== OBJECTS ====  From lowest to highest
graph
  meta:      data_profile_cmap
  gnum:      0
  x:         80
  y:         560
  xc:        405
  yc:        700
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 80.00000, 560.00000, 730.00000, 840.00000
  src_file:  data\Detroit_water_temp_profiles_2021.csv
  parm:      Temperature
  parmunits: Celsius
  prof_type: standard
  cs_hide:   1
  cs_link:   2
  cscheme1:  CoolWarm
  cscheme2:  None
  ncolors:   100
  cs_rev:    0
  cs_min:    5
  cs_max:    24
  cs_major:  1
  cs_width:  24
  cs_height: 4
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Date in 2021
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      May-01-2021
  xmax:      Nov-12-2021
  xmajor:    2
  xpr_tics:  outside
  xop_tics:  none
  xtype:     Date/Time
  base_yr:   2021
  datefmt:   Month
  dateline:  1
  datelinec: black
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      1200
  ymax:      1575
  ymajor:    25
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Detroit Dam Measured Temperature Colormap
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
end graph
graph
  meta:      vert_wd_zone
  gnum:      1
  x:         1026
  y:         60
  xc:        906
  yc:        260
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 786.00000, 60.00000, 1026.00000, 460.00000
  wt_file:   data\Detroit_water_temp_profiles_2021.csv
  flow_file: data\Detroit_outlet_releases_2021.csv
  bth_file:  data\alldetroitnewbathym.csv
  wd_alg:    W2 original
  seg:       34
  elbot:     364
  add_cs:    1
  cs_hide:   1
  cs_link:   1
  cscheme1:  CoolWarm
  cscheme2:  None
  ncolors:   100
  cs_rev:    0
  cs_min:    5
  cs_max:    24
  cs_major:  1
  cs_width:  24
  cs_height: 4
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Release Rate, in cfs/(vert. ft)
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      0
  xmax:      50
  xmajor:    5
  xpr_tics:  outside
  xop_tics:  none
  qunits:    cfs/ft
  wt_units:  Celsius
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      1200
  ymax:      1575
  ymajor:    25
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Release Rate Distribution
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
  gs_size:   12
  gs_weight: bold
end graph
graph
  meta:      data_profile
  gnum:      2
  x:         1400
  y:         60
  xc:        1280
  yc:        260
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 1160.00000, 60.00000, 1400.00000, 460.00000
  src_file:  data\Detroit_water_temp_profiles_2021.csv
  parm:      Temperature
  parmunits: Celsius
  prof_type: standard
  add_cs:    1
  cs_hide:   0
  cs_link:   1
  cscheme1:  CoolWarm
  cscheme2:  None
  ncolors:   100
  cs_rev:    0
  cs_min:    5
  cs_max:    24
  cs_major:  1
  cs_width:  24
  cs_height: 4
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Temperature, in degrees Celsius
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      0
  xmax:      24
  xmajor:    2
  xpr_tics:  outside
  xop_tics:  none
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      1200
  ymax:      1575
  ymajor:    25
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Detroit Dam Temperature Profile
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
  gs_size:   12
  gs_weight: bold
end graph
polygon
  x:         1027
  y:         96
  xc:        1031
  yc:        96
  anchor:    point
  color:     black
  width:     1
  fill:      1
  fillcolor: black
  angle:     0
  coordlist: 1027.00000, 96.00000, 1035.00000, 92.00000, 1035.00000, 100.00000
end polygon
text
  text:      Spillway
  x:         1042
  y:         96
  anchor:    w
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
polygon
  x:         1027
  y:         243
  xc:        1031
  yc:        243
  anchor:    point
  color:     black
  width:     1
  fill:      1
  fillcolor: black
  angle:     0
  coordlist: 1027.00000, 243.00000, 1035.00000, 239.00000, 1035.00000, 247.00000
end polygon
text
  text:      Power
  x:         1042
  y:         243
  anchor:    w
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
polygon
  x:         1027
  y:         305
  xc:        1031
  yc:        305
  anchor:    point
  color:     black
  width:     1
  fill:      1
  fillcolor: black
  angle:     0
  coordlist: 1027.00000, 305.00000, 1035.00000, 301.00000, 1035.00000, 309.00000
end polygon
text
  text:      URO
  x:         1042
  y:         305
  anchor:    w
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
polygon
  x:         1027
  y:         385
  xc:        1031
  yc:        385
  anchor:    point
  color:     black
  width:     1
  fill:      1
  fillcolor: black
  angle:     0
  coordlist: 1027.00000, 385.00000, 1035.00000, 381.00000, 1035.00000, 389.00000
end polygon
text
  text:      LRO
  x:         1042
  y:         385
  anchor:    w
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
image
  x:         10
  y:         870
  anchor:    nw
  angle:     0
  crop:      0.00000, 0.00000, 0.00000, 0.00000
  scale:     1.00000
  flip:      none
  file:      ..\images\usgs.gif
end image
text
  text:      link
  x:         347
  y:         394
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Flow
  ln_outlet: All Outlets
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         347
  y:         314
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Flow
  ln_outlet: Spillway
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         347
  y:         334
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Flow
  ln_outlet: Power
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         347
  y:         354
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Flow
  ln_outlet: URO
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         347
  y:         374
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Flow
  ln_outlet: LRO
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      Release
  x:         347
  y:         294
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      12
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Outlet
  x:         277
  y:         294
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      12
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Spillway
  x:         277
  y:         314
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Power
  x:         277
  y:         334
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      URO
  x:         277
  y:         354
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      LRO
  x:         277
  y:         374
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      All
  x:         277
  y:         394
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      link
  x:         437
  y:         394
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: All Outlets
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      link
  x:         437
  y:         374
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: LRO
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      link
  x:         437
  y:         354
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: URO
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      link
  x:         437
  y:         314
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: Spillway
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      link
  x:         437
  y:         334
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: Power
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      Temperature
  x:         437
  y:         294
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      12
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
rectangle
  x:         508
  y:         175
  xc:        488
  yc:        175
  anchor:    midpoint
  color:     black
  width:     1
  fill:      1
  fillcolor: 
  angle:     0
  smooth:    0
  coordlist: 468.00000, 165.00000, 508.00000, 165.00000, 508.00000, 185.00000, 468.00000, 185.00000
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: All Outlets
  ln_form:   Rectangle
  ln_units:  Celsius
  ln_digits: 0
end rectangle
polygon
  x:         646
  y:         60
  xc:        581
  yc:        260
  anchor:    point
  color:     black
  width:     0
  fill:      1
  fillcolor: #C0C0C0
  angle:     0
  coordlist: 646.00000, 60.00000, 646.00000, 460.00000, 516.00000, 460.00000, 516.00000, 440.00000, 566.00000, 430.00000, 606.00000, 60.00000
end polygon
rectangle
  x:         646
  y:         96
  xc:        624
  yc:        96
  anchor:    midpoint
  color:     black
  width:     0
  fill:      1
  fillcolor: white
  angle:     0
  smooth:    0
  coordlist: 602.00000, 93.00000, 646.00000, 93.00000, 646.00000, 99.00000, 602.00000, 99.00000
end rectangle
rectangle
  x:         646
  y:         306
  xc:        613
  yc:        306
  anchor:    midpoint
  color:     black
  width:     0
  fill:      1
  fillcolor: white
  angle:     0
  smooth:    0
  coordlist: 580.00000, 303.00000, 646.00000, 303.00000, 646.00000, 309.00000, 580.00000, 309.00000
end rectangle
rectangle
  x:         646
  y:         386
  xc:        608
  yc:        386
  anchor:    midpoint
  color:     black
  width:     0
  fill:      1
  fillcolor: white
  angle:     0
  smooth:    0
  coordlist: 570.00000, 383.00000, 646.00000, 383.00000, 646.00000, 389.00000, 570.00000, 389.00000
end rectangle
rectangle
  x:         646
  y:         246
  xc:        616
  yc:        246
  anchor:    midpoint
  color:     black
  width:     0
  fill:      1
  fillcolor: white
  angle:     0
  smooth:    0
  coordlist: 586.00000, 243.00000, 646.00000, 243.00000, 646.00000, 249.00000, 586.00000, 249.00000
end rectangle
polygon
  x:         576
  y:         96
  xc:        576
  yc:        96
  anchor:    center
  color:     black
  width:     1
  fill:      1
  fillcolor: 
  angle:     0
  coordlist: 556.00000, 86.00000, 586.00000, 86.00000, 596.00000, 96.00000, 586.00000, 106.00000, 556.00000, 106.00000
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: Spillway
  ln_form:   Polygon
  ln_units:  Celsius
  ln_digits: 0
end polygon
polygon
  x:         566
  y:         246
  xc:        566
  yc:        246
  anchor:    center
  color:     black
  width:     1
  fill:      1
  fillcolor: 
  angle:     0
  coordlist: 546.00000, 236.00000, 576.00000, 236.00000, 586.00000, 246.00000, 576.00000, 256.00000, 546.00000, 256.00000
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: Power
  ln_form:   Polygon
  ln_units:  Celsius
  ln_digits: 0
end polygon
polygon
  x:         556
  y:         306
  xc:        556
  yc:        306
  anchor:    center
  color:     black
  width:     1
  fill:      1
  fillcolor: 
  angle:     0
  coordlist: 536.00000, 296.00000, 566.00000, 296.00000, 576.00000, 306.00000, 566.00000, 316.00000, 536.00000, 316.00000
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: URO
  ln_form:   Polygon
  ln_units:  Celsius
  ln_digits: 0
end polygon
polygon
  x:         546
  y:         386
  xc:        546
  yc:        386
  anchor:    center
  color:     black
  width:     1
  fill:      1
  fillcolor: 
  angle:     0
  coordlist: 526.00000, 376.00000, 556.00000, 376.00000, 566.00000, 386.00000, 556.00000, 396.00000, 526.00000, 396.00000
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: LRO
  ln_form:   Polygon
  ln_units:  Celsius
  ln_digits: 0
end polygon
text
  text:      link
  x:         546
  y:         86
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Flow
  ln_outlet: Spillway
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         546
  y:         106
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: Spillway
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      Detroit Dam
  x:         626
  y:         446
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      12
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
polygon
  x:         646
  y:         96
  xc:        650
  yc:        96
  anchor:    point
  color:     black
  width:     1
  fill:      1
  fillcolor: black
  angle:     0
  coordlist: 646.00000, 96.00000, 654.00000, 92.00000, 654.00000, 100.00000
end polygon
text
  text:      Spillway
  x:         666
  y:         96
  anchor:    w
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
polygon
  x:         646
  y:         246
  xc:        650
  yc:        246
  anchor:    point
  color:     black
  width:     1
  fill:      1
  fillcolor: black
  angle:     0
  coordlist: 646.00000, 246.00000, 654.00000, 242.00000, 654.00000, 250.00000
end polygon
polygon
  x:         646
  y:         306
  xc:        650
  yc:        306
  anchor:    point
  color:     black
  width:     1
  fill:      1
  fillcolor: black
  angle:     0
  coordlist: 646.00000, 306.00000, 654.00000, 302.00000, 654.00000, 310.00000
end polygon
polygon
  x:         646
  y:         386
  xc:        650
  yc:        386
  anchor:    point
  color:     black
  width:     1
  fill:      1
  fillcolor: black
  angle:     0
  coordlist: 646.00000, 386.00000, 654.00000, 382.00000, 654.00000, 390.00000
end polygon
text
  text:      LRO
  x:         666
  y:         386
  anchor:    w
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      URO
  x:         666
  y:         306
  anchor:    w
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Power
  x:         666
  y:         246
  anchor:    w
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      link
  x:         536
  y:         236
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Flow
  ln_outlet: Power
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         536
  y:         256
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: Power
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      link
  x:         526
  y:         296
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Flow
  ln_outlet: URO
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         526
  y:         316
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: URO
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      link
  x:         516
  y:         376
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Flow
  ln_outlet: LRO
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         516
  y:         396
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: LRO
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      Total Release
  x:         508
  y:         145
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      12
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      link
  x:         458
  y:         165
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Flow
  ln_outlet: All Outlets
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         458
  y:         185
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Temperature
  ln_outlet: All Outlets
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      Lowest three points in the temperature profile were estimated.
  x:         40
  y:         513
  anchor:    w
  color:     black
  family:    Arial Narrow
  size:      12
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Depth-specific releases estimated with algorithm from CE-QUAL-W2 model.
  x:         40
  y:         493
  anchor:    w
  color:     black
  family:    Arial Narrow
  size:      12
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Notes:
  x:         40
  y:         473
  anchor:    w
  color:     black
  family:    Arial Narrow
  size:      12
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      link
  x:         357
  y:         444
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   1
  ln_type:   Water Surface Elevation
  ln_outlet: All Outlets
  ln_form:   Text
  ln_units:  ft
  ln_digits: 2
end text
text
  text:      Water Surface Elevation
  x:         407
  y:         424
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      12
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
image
  x:         30
  y:         27
  anchor:    nw
  angle:     0
  crop:      0.00000, 0.00000, 0.00000, 0.00000
  scale:     0.21533
  flip:      none
  file:      photos\Detroit_Dam_1990.jpg
end image
text
  text:      Detroit Dam, Oregon (photo by USACE)
  x:         200
  y:         237
  anchor:    n
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
graph
  meta:      linked_time_series
  gnum:      3
  x:         1470
  y:         840
  xc:        1145
  yc:        700
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 820.00000, 560.00000, 1470.00000, 840.00000
  xtitle:    Date in 2021
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      May-01-2021
  xmax:      Nov-12-2021
  xmajor:    auto
  xpr_tics:  outside
  xop_tics:  none
  xtype:     Date/Time
  base_yr:   2023
  datefmt:   Month
  dateline:  0
  datelinec: black
  ytitle:    Temperature, in degrees Celsius
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      5
  ymax:      23
  ymajor:    2
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Temperature Time Series
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
  gridx:     0
  gridy:     0
  gridwidth: 1
  gridcolor: #C0C0C0
  legtitle:  
  legfont:   Arial Narrow
  lt_size:   13
  lt_weight: bold
  le_size:   11
  le_weight: normal
  le_edge:   0
  le_edgec:  black
  le_fill:   0
  le_fillc:  white
  xleg_off:  -100
  yleg_off:  20
  gap_tol:   2
  ts_gnum:   1
  ts_type:   Temperature
  ts_units:  Celsius
  ts_show:   1, 1, 1, 1, 0
  ts_width:  1, 1, 1, 1, 1
  ts_color:  black, #CC0000, blue, #00E6FF, #9900CC
end graph
==== END OBJECTS ====
