# W2 Animator data file, version 1.3.3 [28-May-2025]
# File created: Wednesday, 28-May-2025 16:34
#

==== CANVAS ====
  width:     2000
  height:    750
  color:     white
  text_slct: magenta
  snap2grid: 1
  grid_spac: 10
==== END CANVAS ====

==== OBJECTS ====  From lowest to highest
graph
  meta:      data_profile_cmap
  gnum:      0
  x:         70
  y:         80
  xc:        665
  yc:        365
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 70.00000, 80.00000, 1260.00000, 650.00000
  src_file:  data\Detroit_water_temp_profiles_2021.csv
  parm:      Temperature
  parmunits: Celsius
  prof_type: standard
  cs_hide:   1
  cs_link:   1
  cscheme1:  Blue
  cscheme2:  Orange
  ncolors:   19
  cs_rev:    0
  cs_min:    5
  cs_max:    24
  cs_major:  auto
  cs_width:  24
  cs_height: 12
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Date in 2021
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      May-01-2021
  xmax:      Nov-12-2021
  xmajor:    2
  xpr_tics:  outside
  xop_tics:  none
  xtype:     Date/Time
  base_yr:   2021
  datefmt:   Month
  dateline:  1
  datelinec: black
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      1200
  ymax:      1575
  ymajor:    25
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Detroit Lake Temperature Colormap
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
end graph
graph
  meta:      vert_wd_zone
  gnum:      1
  x:         1580
  y:         80
  xc:        1465
  yc:        365
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 1350.00000, 80.00000, 1580.00000, 650.00000
  wt_file:   data\Detroit_water_temp_profiles_2021.csv
  flow_file: data\Detroit_outlet_releases_2021.csv
  bth_file:  data\alldetroitnewbathym.csv
  wd_alg:    W2 original
  seg:       34
  elbot:     364
  add_cs:    1
  cs_hide:   1
  cs_link:   1
  cscheme1:  Blue
  cscheme2:  Orange
  ncolors:   19
  cs_rev:    0
  cs_min:    5
  cs_max:    24
  cs_major:  auto
  cs_width:  24
  cs_height: 12
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Release Rate, in cfs/(vert. ft)
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      0
  xmax:      50
  xmajor:    5
  xpr_tics:  outside
  xop_tics:  none
  qunits:    cfs/ft
  wt_units:  Celsius
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      1200
  ymax:      1575
  ymajor:    25
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Release Rate Distribution
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
  gs_size:   12
  gs_weight: bold
end graph
graph
  meta:      data_profile
  gnum:      2
  x:         1670
  y:         80
  xc:        1785
  yc:        365
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 1670.00000, 80.00000, 1900.00000, 650.00000
  src_file:  data\Detroit_water_temp_profiles_2021.csv
  parm:      Temperature
  parmunits: Celsius
  prof_type: standard
  add_cs:    1
  cs_hide:   0
  cs_link:   1
  cscheme1:  Blue
  cscheme2:  Orange
  ncolors:   19
  cs_rev:    0
  cs_min:    5
  cs_max:    24
  cs_major:  auto
  cs_width:  24
  cs_height: 12
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Temperature, in degrees Celsius
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      0
  xmax:      24
  xmajor:    2
  xpr_tics:  outside
  xop_tics:  none
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      1200
  ymax:      1575
  ymajor:    25
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Detroit Lake Temperature Profile
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
  gs_size:   12
  gs_weight: bold
end graph
==== END OBJECTS ====
