# W2 Animator data file, version 1.2.2 [7-Oct-2024]
# File created: Monday,  7-Oct-2024 19:15
#

==== CANVAS ====
  width:     1550
  height:    650
  color:     white
  text_slct: magenta
  snap2grid: 1
  grid_spac: 10
==== END CANVAS ====

==== OBJECTS ====  From lowest to highest
graph
  meta:      data_profile_cmap
  gnum:      0
  x:         1100
  y:         60
  xc:        590
  yc:        320
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 80.00000, 60.00000, 1100.00000, 580.00000
  src_file:  data\Libby_2020-22_profiles.csv
  parm:      Temperature
  parmunits: Celsius
  prof_type: standard
  cs_hide:   1
  cs_link:   0
  cscheme1:  Turbo
  cscheme2:  None
  ncolors:   100
  cs_rev:    0
  cs_min:    0
  cs_max:    24
  cs_major:  1
  cs_width:  24
  cs_height: 5
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 1
  xtitle:    Date (2020-2022)
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      Jan-01-2020
  xmax:      Jan-01-2023
  xmajor:    auto
  xtype:     Date/Time
  base_yr:   2020
  datefmt:   Month
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      2160
  ymax:      2460
  ymajor:    20
  gtitle:    Lake Koocanusa Water Temperature Colormap
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
end graph
graph
  meta:      data_profile
  gnum:      1
  x:         1430
  y:         60
  xc:        1310
  yc:        320
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 1190.00000, 60.00000, 1430.00000, 580.00000
  src_file:  data\Libby_2020-22_profiles.csv
  parm:      Temperature
  parmunits: Celsius
  prof_type: standard
  add_cs:    1
  cs_hide:   0
  cs_link:   1
  cscheme1:  Turbo
  cscheme2:  None
  ncolors:   100
  cs_rev:    0
  cs_min:    0
  cs_max:    24
  cs_major:  1
  cs_width:  24
  cs_height: 5
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Water temperature, in degrees Celsius
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      0
  xmax:      24
  xmajor:    2
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      2160
  ymax:      2460
  ymajor:    20
  gtitle:    Lake Koocanusa Temperature Profile
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
  gs_size:   12
  gs_weight: bold
end graph
image
  x:         10
  y:         620
  anchor:    nw
  angle:     0
  crop:      0.00000, 0.00000, 0.00000, 0.00000
  scale:     1.00000
  flip:      none
  file:      ..\images\usgs.gif
end image
==== END OBJECTS ====
