# W2 Animator data file, version 1.3.1 [17-Dec-2024]
# File created: Tuesday, 17-Dec-2024 19:19
#

==== CANVAS ====
  width:     2000
  height:    700
  color:     white
  text_slct: magenta
  snap2grid: 1
  grid_spac: 10
==== END CANVAS ====

==== OBJECTS ====  From lowest to highest
graph
  meta:      data_profile_cmap
  gnum:      0
  x:         80
  y:         80
  xc:        815
  yc:        190
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 80.00000, 80.00000, 1550.00000, 300.00000
  src_file:  data\WY2017-21_daily_profiles.csv
  parm:      Temperature
  parmunits: Celsius
  prof_type: standard
  cs_hide:   1
  cs_link:   1
  cscheme1:  Blue
  cscheme2:  Orange
  ncolors:   21
  cs_rev:    0
  cs_min:    3
  cs_max:    24
  cs_major:  auto
  cs_width:  24
  cs_height: 10
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Date in 2017
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      Jan-01-2017
  xmax:      Jan-01-2018
  xmajor:    1
  xpr_tics:  outside
  xop_tics:  none
  xtype:     Date/Time
  base_yr:   2016
  datefmt:   Month
  dateline:  1
  datelinec: black
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      2160
  ymax:      2460
  ymajor:    30
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Lake Koocanusa Temperature Colormap
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
end graph
graph
  meta:      data_profile_cmap
  gnum:      1
  x:         80
  y:         410
  xc:        815
  yc:        520
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 80.00000, 410.00000, 1550.00000, 630.00000
  src_file:  data\WY2017-21_daily_profiles.csv
  parm:      Temperature
  parmunits: Celsius
  prof_type: standard
  cs_hide:   1
  cs_link:   1
  cscheme1:  Blue
  cscheme2:  Orange
  ncolors:   21
  cs_rev:    0
  cs_min:    3
  cs_max:    24
  cs_major:  auto
  cs_width:  24
  cs_height: 10
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Date in 2018
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      Jan-01-2018
  xmax:      Jan-01-2019
  xmajor:    1
  xpr_tics:  outside
  xop_tics:  none
  xtype:     Date/Time
  base_yr:   2016
  datefmt:   Month
  dateline:  1
  datelinec: black
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      2160
  ymax:      2460
  ymajor:    30
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Lake Koocanusa Temperature Colormap
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
end graph
graph
  meta:      data_profile
  gnum:      2
  x:         1640
  y:         80
  xc:        1750
  yc:        355
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 1640.00000, 80.00000, 1860.00000, 630.00000
  src_file:  data\WY2017-21_daily_profiles.csv
  parm:      Temperature
  parmunits: Celsius
  prof_type: standard
  add_cs:    1
  cs_hide:   0
  cs_link:   1
  cscheme1:  Blue
  cscheme2:  Orange
  ncolors:   21
  cs_rev:    0
  cs_min:    3
  cs_max:    24
  cs_major:  auto
  cs_width:  24
  cs_height: 10
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Temperature, in degrees Celsius
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      0
  xmax:      24
  xmajor:    2
  xpr_tics:  outside
  xop_tics:  none
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      2160
  ymax:      2460
  ymajor:    20
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Lake Koocanusa Temperature Profile
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
  gs_size:   12
  gs_weight: bold
end graph
==== END OBJECTS ====
