# W2 Animator data file, version 1.4.1 [6-Nov-2025]
# File created: Thursday, 6-Nov-2025  8:11
#

==== CANVAS ====
  width:     2000
  height:    1000
  color:     white
  text_slct: magenta
  snap2grid: 1
  grid_spac: 10
==== END CANVAS ====

==== OBJECTS ====  From lowest to highest
graph
  meta:      data_profile
  gnum:      0
  x:         1900
  y:         60
  xc:        1780
  yc:        270
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 1660.00000, 60.00000, 1900.00000, 480.00000
  src_file:  data\Libby_2020-21_daily_profiles.csv
  parm:      Temperature
  parmunits: Celsius
  prof_type: standard
  add_cs:    1
  cs_hide:   0
  cs_link:   1
  cscheme1:  CoolWarm
  cscheme2:  None
  ncolors:   100
  cs_rev:    0
  cs_min:    2
  cs_max:    24
  cs_major:  1
  cs_width:  24
  cs_height: 4
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Temperature, in degrees Celsius
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      0
  xmax:      24
  xmajor:    2
  xpr_tics:  outside
  xop_tics:  none
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      2160
  ymax:      2460
  ymajor:    20
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Libby Dam Temperature Profile
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
  gs_size:   12
  gs_weight: bold
end graph
graph
  meta:      data_profile_cmap
  gnum:      1
  x:         1980
  y:         940
  xc:        1025
  yc:        750
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 70.00000, 560.00000, 1980.00000, 940.00000
  src_file:  data\Libby_2020-21_daily_profiles.csv
  parm:      Temperature
  parmunits: Celsius
  prof_type: standard
  cs_hide:   1
  cs_link:   1
  cscheme1:  CoolWarm
  cscheme2:  None
  ncolors:   100
  cs_rev:    0
  cs_min:    2
  cs_max:    24
  cs_major:  1
  cs_width:  24
  cs_height: 4
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Date (2020-2021)
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      Jan-01-2020
  xmax:      Oct-01-2021
  xmajor:    10
  xpr_tics:  outside
  xop_tics:  none
  xtype:     Date/Time
  base_yr:   2020
  datefmt:   Month
  dateline:  1
  datelinec: black
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      2160
  ymax:      2460
  ymajor:    20
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Libby Dam Measured Temperature Colormap
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
end graph
graph
  meta:      vert_wd_zone
  gnum:      2
  x:         1570
  y:         60
  xc:        1450
  yc:        270
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 1330.00000, 60.00000, 1570.00000, 480.00000
  wt_file:   data\Libby_2020-21_daily_profiles.csv
  flow_file: data\Libby_outflow_2020-21.csv
  bth_file:  data\Koocanusa_bathy_12142022.csv
  lbc_file:  data\Libby_bulkhead_config_2020-21.csv
  bh_show:   1
  bh_docked: 0
  bh_xpos:   1192
  bh_ypos:   396.2
  bh_font:   Arial Narrow
  bh_size:   10
  bh_weight: normal
  bh_tcolor: black
  bh_bwidth: 1
  bh_bcolor: gray55
  bh_bcellw: 16
  bh_bcellh: 14.476
  wd_alg:    Libby Dam
  seg:       261
  elbot:     637.04
  add_cs:    1
  cs_hide:   1
  cs_link:   1
  cscheme1:  CoolWarm
  cscheme2:  None
  ncolors:   100
  cs_rev:    0
  cs_min:    2
  cs_max:    24
  cs_major:  1
  cs_width:  24
  cs_height: 4
  xleg_off:  40
  yleg_off:  0
  keyfont:   Arial Narrow
  keytitle:  Water temperature, in degrees Celsius
  kt_size:   13
  kt_weight: normal
  kn_size:   11
  kn_weight: normal
  kn_digits: 0
  xtitle:    Release Rate, in cfs/(vert. ft)
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      0
  xmax:      300
  xmajor:    50
  xpr_tics:  outside
  xop_tics:  none
  qunits:    cfs/ft
  wt_units:  Celsius
  ytype:     Elevation
  yunits:    feet
  ytitle:    Elevation, in feet
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      2160
  ymax:      2460
  ymajor:    20
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Release Rate Distribution
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
  gs_size:   12
  gs_weight: bold
end graph
text
  text:      link
  x:         810
  y:         430
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Release Rate
  ln_outlet: All Outlets
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         810
  y:         390
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Release Rate
  ln_outlet: Wet Well 1
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         810
  y:         410
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Release Rate
  ln_outlet: Wet Well 2
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         810
  y:         490
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Water Surface Elevation
  ln_outlet: All Outlets
  ln_form:   Text
  ln_units:  ft
  ln_digits: 2
end text
text
  text:      link
  x:         810
  y:         370
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Release Rate
  ln_outlet: Spillway
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      Spillway
  x:         730
  y:         370
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Wet Well 1
  x:         730
  y:         390
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Wet Well 2
  x:         730
  y:         410
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      All
  x:         730
  y:         430
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      link
  x:         900
  y:         390
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Temperature
  ln_outlet: Wet Well 1
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      link
  x:         900
  y:         410
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Temperature
  ln_outlet: Wet Well 2
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      link
  x:         900
  y:         430
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Temperature
  ln_outlet: All Outlets
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      link
  x:         900
  y:         370
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Temperature
  ln_outlet: Spillway
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      Outlet
  x:         730
  y:         350
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Flow Rate
  x:         810
  y:         350
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Temperature
  x:         900
  y:         350
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Water Surface Elevation
  x:         850
  y:         470
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
polygon
  x:         1170
  y:         480
  xc:        1100
  yc:        270
  anchor:    point
  color:     black
  width:     0
  fill:      1
  fillcolor: #C0C0C0
  angle:     0
  coordlist: 1170.00000, 480.00000, 1170.00000, 60.00000, 1130.00000, 60.00000, 1100.00000, 440.00000, 1030.00000, 450.00000, 1030.00000, 480.00000
end polygon
line
  x:         1170
  y:         393
  xc:        1180.5
  yc:        393
  anchor:    point
  color:     #C0C0C0
  width:     1
  arrow:     0
  ahd1:      12
  ahd2:      15
  ahd3:      5
  coordlist: 1170.00000, 393.00000, 1191.00000, 393.00000
end line
rectangle
  x:         1170
  y:         386
  xc:        1136.5
  yc:        389.5
  anchor:    corner
  color:     black
  width:     0
  fill:      1
  fillcolor: white
  angle:     0
  smooth:    0
  coordlist: 1103.00000, 386.00000, 1170.00000, 386.00000, 1170.00000, 393.00000, 1103.00000, 393.00000
end rectangle
rectangle
  x:         1170
  y:         111.5
  xc:        1148
  yc:        114.75
  anchor:    corner
  color:     black
  width:     0
  fill:      1
  fillcolor: white
  angle:     0
  smooth:    0
  coordlist: 1126.00000, 111.50000, 1170.00000, 111.50000, 1170.00000, 118.00000, 1126.00000, 118.00000
end rectangle
image
  x:         10
  y:         970
  anchor:    nw
  angle:     0
  crop:      0.00000, 0.00000, 0.00000, 0.00000
  scale:     1.00000
  flip:      none
  file:      ..\images\usgs.gif
end image
text
  text:      Libby Dam
  x:         1103
  y:         468
  anchor:    center
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Wet Well 1
  x:         1198
  y:         402
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      10
  weight:    normal
  slant:     0
  underline: 0
  angle:     90.0
end text
text
  text:      Wet Well 2
  x:         1213
  y:         402
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      10
  weight:    normal
  slant:     0
  underline: 0
  angle:     90.0
end text
text
  text:      Number of open bulkheads
  x:         1230
  y:         200.5
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      10
  weight:    normal
  slant:     0
  underline: 0
  angle:     90.0
end text
text
  text:      Spillway
  x:         1110
  y:         100
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      Wet Wells
  x:         1090
  y:         340
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    bold
  slant:     0
  underline: 0
  angle:     0
end text
text
  text:      link
  x:         1110
  y:         120
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Release Rate
  ln_outlet: Spillway
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         1110
  y:         140
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Temperature
  ln_outlet: Spillway
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      link
  x:         1090
  y:         360
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Release Rate
  ln_outlet: Wet Well 1
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         1090
  y:         380
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Temperature
  ln_outlet: Wet Well 1
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
text
  text:      link
  x:         1090
  y:         400
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Release Rate
  ln_outlet: Wet Well 2
  ln_form:   Text
  ln_units:  cfs
  ln_digits: 1
end text
text
  text:      link
  x:         1090
  y:         420
  anchor:    e
  color:     black
  family:    Arial Narrow
  size:      11
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
  ln_gnum:   2
  ln_type:   Temperature
  ln_outlet: Wet Well 2
  ln_form:   Text
  ln_units:  Celsius
  ln_digits: 2
end text
image
  x:         70
  y:         50
  anchor:    nw
  angle:     0
  crop:      0.09328, 0.10261, 0.00000, 0.08056
  scale:     0.35738
  flip:      none
  file:      photos\Libby_Dam_1986.jpg
end image
text
  text:      Libby Dam, Lake Koocanusa (photo by USACE)
  x:         285
  y:         392
  anchor:    n
  color:     black
  family:    Arial
  size:      10
  weight:    normal
  slant:     0
  underline: 0
  angle:     0
end text
==== END OBJECTS ====
