# W2 Animator data file, version 1.3.0 [15-Dec-2024]
# File created: Sunday, 15-Dec-2024 16:12
#

==== CANVAS ====
  width:     1400
  height:    600
  color:     white
  text_slct: magenta
  snap2grid: 1
  grid_spac: 10
==== END CANVAS ====

==== OBJECTS ====  From lowest to highest
graph
  meta:      time_series
  gnum:      0
  x:         110
  y:         100
  xc:        715
  yc:        240
  anchor:    corner
  color:     black
  width:     1
  fill:      0
  coordlist: 110.00000, 100.00000, 1320.00000, 380.00000
  xtitle:    Date (2020-2021)
  xfont:     Arial Narrow
  xt_size:   13
  xt_weight: normal
  xl_size:   11
  xl_weight: normal
  xmin:      Jan-01-2020
  xmax:      Jan-01-2022
  xmajor:    auto
  xpr_tics:  outside
  xop_tics:  none
  xtype:     Date/Time
  base_yr:   2020
  datefmt:   Month
  dateline:  0
  datelinec: black
  ytitle:    Temperature, in degrees Celsius
  yfont:     Arial Narrow
  yt_size:   13
  yt_weight: normal
  yl_size:   11
  yl_weight: normal
  ymin:      2
  ymax:      18
  ymajor:    2
  ypr_tics:  outside
  yop_tics:  none
  gtitle:    Temperature Time Series
  gtfont:    Arial Narrow
  gt_size:   13
  gt_weight: bold
  gridx:     1
  gridy:     1
  gridwidth: 1
  gridcolor: #C0C0C0
  legtitle:  
  legfont:   Arial Narrow
  lt_size:   13
  lt_weight: bold
  le_size:   11
  le_weight: normal
  le_edge:   0
  le_edgec:  black
  le_fill:   0
  le_fillc:  white
  xleg_off:  -120
  yleg_off:  20
  gap_tol:   2
  ts_type:   Temperature
  ts_units:  Celsius
  add_data:  0, data\12301933_wt_dv.txt
  add_ftype: 0, USGS getData format
  add_ctype: 0, None
  add_parm:  0, Temperature, water.degC.Mean@12301933
  add_show:  0, 1
  add_width: 0, 1
  add_color: 0, red
  add_text:  0, Site 12301933
end graph
image
  x:         1320
  y:         10
  anchor:    nw
  angle:     0
  crop:      0.00000, 0.00000, 0.00000, 0.00000
  scale:     1.00000
  flip:      none
  file:      ..\images\usgs.gif
end image
==== END OBJECTS ====
