# //UNITED STATES GEOLOGICAL SURVEY       https://water.usgs.gov/
# //NATIONAL WATER INFORMATION SYSTEM     https://water.usgs.gov/data/
# //DATA ARE PROVISIONAL AND SUBJECT TO CHANGE UNTIL PUBLISHED BY USGS
# //RETRIEVED: 2023-01-03 02:19:13 UTC
# //FILE TYPE="NWIS-I DAILY-VALUES" EDITABLE=NO
# //DATABASE DESCRIPTION="AQUARIUS Time-Series"
# //STATION AGENCY="USGS " NUMBER="12301933       " TIME_ZONE="MST" DST_FLAG=Y
# //STATION NAME="Kootenai River bl Libby Dam nr Libby MT"
# //SUBLOCATION=""
# //DD DDID="   9" RoundingSpec="SIG(3,2)"
# //PARAMETER CODE="00060"
# //PARAMETER NAME="Discharge"
# //PARAMETER LNAME="Discharge"
# //PARAMETER UNITS="ft^3/s"
# //STATISTIC CODE="00003" SNAME="MEAN"
# //STATISTIC LNAME="MEAN VALUES"
# //TYPE NAME="FINAL" DESC = "EDITED AND COMPUTED DAILY VALUES"
# //TIMESERIES IDENTIFIER="Discharge.ft^3/s.FROM THE DCP.Mean@12301933"
# //TIMESERIES DESCRIPTION="DD009,FROM THE DCP,00060,ft^3/s,00003"
# //TIMESERIES LABEL="ft^3/s.FROM THE DCP.Mean"
# //TIMESERIES RAW START DATE="2008-10-01T00:00:00.0000000-07:00"
# //TIMESERIES RAW END DATE=  "2023-01-03T00:00:00.0000000-07:00"
# //TIMESERIES LAST MODIFIED= "2023-01-02T00:10:20.3825620-07:00"
# //TIMESERIES PRIMARY_FLAG="Primary"
# //TIMESERIES ACCESS_LEVEL="0-Public"
# //TIMESERIES WEB_DESCRIPTION=""
# //TIMESERIES PUBLISH="true"
# //TIMESERIES TYPE="ProcessorDerived"
# //TIMESERIES UNIQUEID="77319e80ce2944fda0038978f4556950"
# //QUALIFIER CODE="e  " DESC="Estimated"
# //AGING BEGIN=20181023134800 MDT END=20190617113300 MDT CODE=A
# //AGING   APPROVED=20200129142014 AZONE=MST AUSER="kfkirlin"
# //AGING BEGIN=20190617113300 MDT END=20190617163200 MDT CODE=A
# //AGING   APPROVED=20200213085147 AZONE=MST AUSER="sdavids"
# //AGING BEGIN=20190617163200 MDT END=20200115165000 MST CODE=A
# //AGING   APPROVED=20200129142105 AZONE=MST AUSER="kfkirlin"
# //AGING BEGIN=20200115165000 MST END=20200505145000 MDT CODE=A
# //AGING   APPROVED=20200508110721 AZONE=MDT AUSER="mmichelotti"
# //AGING BEGIN=20200505145000 MDT END=20200713154400 MDT CODE=A
# //AGING   APPROVED=20200729085426 AZONE=MDT AUSER="kfkirlin"
# //AGING BEGIN=20200713154400 MDT END=20201020162700 MDT CODE=A
# //AGING   APPROVED=20201029124608 AZONE=MDT AUSER="klhein"
# //AGING BEGIN=20201020162700 MDT END=20210106125400 MST CODE=A
# //AGING   APPROVED=20210111110422 AZONE=MST AUSER="klhein"
# //AGING BEGIN=20210106125400 MST END=20210622113000 MDT CODE=A
# //AGING   APPROVED=20210707150955 AZONE=MDT AUSER="klhein"
# //AGING BEGIN=20210622113000 MDT END=20211026122100 MDT CODE=A
# //AGING   APPROVED=20220225071346 AZONE=MST AUSER="dlhess"
# //AGING BEGIN=20211026122100 MDT END=20220405111400 MDT CODE=A
# //AGING   APPROVED=20220413121739 AZONE=MDT AUSER="kfkirlin"
# //AGING BEGIN=20220405111400 MDT END=20220726063900 MDT CODE=A
# //AGING   APPROVED=20221020094314 AZONE=MDT AUSER="dlhess"
# //AGING BEGIN=20220726063900 MDT END=20221117142600 MST CODE=A
# //AGING   APPROVED=20221216130802 AZONE=MST AUSER="baprice"
# //RANGE START="2019-01-01" END="2022-12-31"
DATE	TIME	VALUE	PRECISION	QUALIFIERS	TYPE	QA
8D	6S	16N	1S	32S	1S	1S
20190101		4.0679730E+03	3		C	A
20190102		4.0189459E+03	3		C	A
20190103		4.0226872E+03	3		C	A
20190104		4.0141855E+03	3		C	A
20190105		4.0132043E+03	3		C	A
20190106		4.0130297E+03	3		C	A
20190107		4.0148178E+03	3		C	A
20190108		3.9979159E+03	3		C	A
20190109		3.9921543E+03	3		C	A
20190110		4.0033962E+03	3		C	A
20190111		4.0030160E+03	3		C	A
20190112		3.9982488E+03	3		C	A
20190113		4.0049261E+03	3		C	A
20190114		4.0081247E+03	3		C	A
20190115		4.0056884E+03	3		C	A
20190116		4.0045095E+03	3		C	A
20190117		3.9778573E+03	3		C	A
20190118		3.9769844E+03	3		C	A
20190119		3.9790710E+03	3		C	A
20190120		3.9863229E+03	3		C	A
20190121		3.9871342E+03	3		C	A
20190122		3.9869531E+03	3		C	A
20190123		3.9874586E+03	3		C	A
20190124		3.9943086E+03	3		C	A
20190125		3.9901537E+03	3		C	A
20190126		3.9954232E+03	3		C	A
20190127		3.9895761E+03	3		C	A
20190128		3.9960424E+03	3		C	A
20190129		3.9953624E+03	3		C	A
20190130		3.9986441E+03	3		C	A
20190131		3.9987619E+03	3		C	A
20190201		4.0060308E+03	3		C	A
20190202		4.0082273E+03	3		C	A
20190203		3.9902582E+03	3		C	A
20190204		3.9918469E+03	3		C	A
20190205		3.9894859E+03	3		C	A
20190206		3.9908813E+03	3		C	A
20190207		3.9924736E+03	3		C	A
20190208		3.9897110E+03	3		C	A
20190209		3.9949930E+03	3		C	A
20190210		3.9992644E+03	3		C	A
20190211		4.0035509E+03	3		C	A
20190212		3.9932213E+03	3		C	A
20190213		3.9803280E+03	3		C	A
20190214		3.9761853E+03	3		C	A
20190215		3.9728202E+03	3		C	A
20190216		3.9662992E+03	3		C	A
20190217		3.9650347E+03	3		C	A
20190218		3.9766251E+03	3		C	A
20190219		3.9669317E+03	3		C	A
20190220		3.9703052E+03	3		C	A
20190221		3.9994010E+03	3		C	A
20190222		3.9979002E+03	3		C	A
20190223		4.0094520E+03	3		C	A
20190224		4.0065826E+03	3		C	A
20190225		4.0063002E+03	3		C	A
20190226		4.0022155E+03	3		C	A
20190227		3.9986621E+03	3		C	A
20190228		4.0019560E+03	3		C	A
20190301		4.0050409E+03	3		C	A
20190302		3.9984911E+03	3		C	A
20190303		3.9984942E+03	3		C	A
20190304		5.4208848E+03	3		C	A
20190305		9.9784367E+03	3		C	A
20190306		9.9682731E+03	3		C	A
20190307		9.9860744E+03	3		C	A
20190308		9.9528830E+03	3		C	A
20190309		9.9125587E+03	3		C	A
20190310		9.9180681E+03	3		C	A
20190311		9.6978241E+03	3		C	A
20190312		7.8439535E+03	3		C	A
20190313		6.3137188E+03	3		C	A
20190314		4.8896487E+03	3		C	A
20190315		3.9912653E+03	3		C	A
20190316		3.9720526E+03	3		C	A
20190317		3.9716687E+03	3		C	A
20190318		3.9867531E+03	3		C	A
20190319		4.0662997E+03	3		C	A
20190320		4.0721320E+03	3		C	A
20190321		4.0629013E+03	3		C	A
20190322		4.0660244E+03	3		C	A
20190323		4.0628244E+03	3		C	A
20190324		4.0713615E+03	3		C	A
20190325		4.0698625E+03	3		C	A
20190326		4.0686736E+03	3		C	A
20190327		4.0708937E+03	3		C	A
20190328		4.0678964E+03	3		C	A
20190329		4.0663967E+03	3		C	A
20190330		4.0732476E+03	3		C	A
20190331		4.0744458E+03	3		C	A
20190401		4.0674351E+03	3		C	A
20190402		4.0649323E+03	3		C	A
20190403		4.0701681E+03	3		C	A
20190404		4.0735426E+03	3		C	A
20190405		4.0668408E+03	3		C	A
20190406		4.1204656E+03	3		C	A
20190407		4.1170315E+03	3		C	A
20190408		4.1249510E+03	3		C	A
20190409		4.1124088E+03	3		C	A
20190410		4.1919918E+03	3		C	A
20190411		4.1603941E+03	3		C	A
20190412		4.1499481E+03	3		C	A
20190413		4.1420684E+03	3		C	A
20190414		4.1394447E+03	3		C	A
20190415		4.1262108E+03	3		C	A
20190416		4.0643593E+03	3		C	A
20190417		4.1198196E+03	3		C	A
20190418		4.1192827E+03	3		C	A
20190419		4.1078776E+03	3		C	A
20190420		4.1062838E+03	3		C	A
20190421		4.0987506E+03	3		C	A
20190422		5.5438523E+03	3		C	A
20190423		7.5633164E+03	3		C	A
20190424		8.0834339E+03	3		C	A
20190425		8.0568376E+03	3		C	A
20190426		8.0413877E+03	3		C	A
20190427		8.6143723E+03	3		C	A
20190428		8.8644448E+03	3		C	A
20190429		8.8582753E+03	3		C	A
20190430		8.9534741E+03	3		C	A
20190501		8.9460276E+03	3		C	A
20190502		8.4356834E+03	3		C	A
20190503		7.9748350E+03	3		C	A
20190504		7.9597860E+03	3		C	A
20190505		7.9675737E+03	3		C	A
20190506		7.9699480E+03	3		C	A
20190507		7.9720354E+03	3		C	A
20190508		7.9046949E+03	3		C	A
20190509		8.6316986E+03	3		C	A
20190510		9.6564384E+03	3		C	A
20190511		1.0582075E+04	3		C	A
20190512		1.2463596E+04	3		C	A
20190513		1.4231562E+04	3		C	A
20190514		1.7199727E+04	3		C	A
20190515		1.8012703E+04	3		C	A
20190516		1.7925379E+04	3		C	A
20190517		1.7962904E+04	3		C	A
20190518		1.7934485E+04	3		C	A
20190519		1.7835862E+04	3		C	A
20190520		1.8024260E+04	3		C	A
20190521		1.8005532E+04	3		C	A
20190522		1.8027631E+04	3		C	A
20190523		1.8144943E+04	3		C	A
20190524		1.7987519E+04	3		C	A
20190525		1.8020643E+04	3		C	A
20190526		1.8095371E+04	3		C	A
20190527		1.8097981E+04	3		C	A
20190528		1.8117349E+04	3		C	A
20190529		1.9510149E+04	3		C	A
20190530		1.9959564E+04	3		C	A
20190531		1.9924799E+04	3		C	A
20190601		1.9914336E+04	3		C	A
20190602		1.9879040E+04	3		C	A
20190603		1.9719125E+04	3		C	A
20190604		1.9732404E+04	3		C	A
20190605		1.9761260E+04	3		C	A
20190606		1.9880680E+04	3		C	A
20190607		1.9802343E+04	3		C	A
20190608		1.9832535E+04	3		C	A
20190609		1.9723012E+04	3		C	A
20190610		1.9891276E+04	3		C	A
20190611		1.9892312E+04	3		C	A
20190612		1.9841790E+04	3		C	A
20190613		1.9978596E+04	3		C	A
20190614		1.9911728E+04	3		C	A
20190615		1.9945679E+04	3		C	A
20190616		1.9958758E+04	3		C	A
20190617		2.0065975E+04	3		C	A
20190618		2.0087566E+04	3		C	A
20190619		2.0076977E+04	3		C	A
20190620		1.9436673E+04	3		C	A
20190621		1.4688223E+04	3		C	A
20190622		1.2801768E+04	3		C	A
20190623		1.0807876E+04	3		C	A
20190624		8.8311727E+03	3		C	A
20190625		7.8452694E+03	3		C	A
20190626		6.9540885E+03	3		C	A
20190627		6.9531372E+03	3		C	A
20190628		6.9346715E+03	3		C	A
20190629		6.9226236E+03	3		C	A
20190630		6.9123326E+03	3		C	A
20190701		6.8909819E+03	3		C	A
20190702		6.9024790E+03	3		C	A
20190703		6.9090896E+03	3		C	A
20190704		6.9101648E+03	3		C	A
20190705		6.8955835E+03	3		C	A
20190706		6.8501286E+03	3		C	A
20190707		6.8491805E+03	3		C	A
20190708		6.8196323E+03	3		C	A
20190709		6.8761631E+03	3		C	A
20190710		6.8960453E+03	3		C	A
20190711		6.9593576E+03	3		C	A
20190712		6.9532629E+03	3		C	A
20190713		6.9371201E+03	3		C	A
20190714		6.9452659E+03	3		C	A
20190715		6.9247966E+03	3		C	A
20190716		6.9585501E+03	3		C	A
20190717		6.9967285E+03	3		C	A
20190718		6.9599233E+03	3		C	A
20190719		6.9536513E+03	3		C	A
20190720		6.9288472E+03	3		C	A
20190721		6.9343909E+03	3		C	A
20190722		6.8963043E+03	3		C	A
20190723		6.8992517E+03	3		C	A
20190724		6.9935716E+03	3		C	A
20190725		7.0012550E+03	3		C	A
20190726		6.9911755E+03	3		C	A
20190727		6.9886089E+03	3		C	A
20190728		6.9817919E+03	3		C	A
20190729		6.9795974E+03	3		C	A
20190730		6.9807009E+03	3		C	A
20190731		6.9726653E+03	3		C	A
20190801		6.9650577E+03	3		C	A
20190802		6.9608519E+03	3		C	A
20190803		6.9493065E+03	3		C	A
20190804		6.9432137E+03	3		C	A
20190805		6.9312784E+03	3		C	A
20190806		6.9304692E+03	3		C	A
20190807		6.9312910E+03	3		C	A
20190808		6.9444278E+03	3		C	A
20190809		6.9443018E+03	3		C	A
20190810		6.9471478E+03	3		C	A
20190811		6.9468664E+03	3		C	A
20190812		7.0109852E+03	3		C	A
20190813		6.9479596E+03	3		C	A
20190814		6.9554319E+03	3		C	A
20190815		6.9361486E+03	3		C	A
20190816		6.9563823E+03	3		C	A
20190817		6.9673781E+03	3		C	A
20190818		6.9813814E+03	3		C	A
20190819		6.9792024E+03	3		C	A
20190820		6.9698119E+03	3		C	A
20190821		6.9715784E+03	3		C	A
20190822		6.9679125E+03	3		C	A
20190823		6.9717313E+03	3		C	A
20190824		6.9669593E+03	3		C	A
20190825		6.9755711E+03	3		C	A
20190826		6.9726696E+03	3		C	A
20190827		6.9695431E+03	3		C	A
20190828		6.9783834E+03	3		C	A
20190829		6.9834227E+03	3		C	A
20190830		6.9900874E+03	3		C	A
20190831		6.9742801E+03	3		C	A
20190901		6.0530398E+03	3		C	A
20190902		6.0122964E+03	3		C	A
20190903		6.0137870E+03	3		C	A
20190904		6.0289413E+03	3		C	A
20190905		6.0090489E+03	3		C	A
20190906		6.0308171E+03	3		C	A
20190907		6.0319415E+03	3		C	A
20190908		6.0236819E+03	3		C	A
20190909		6.0338161E+03	3		C	A
20190910		6.0276830E+03	3		C	A
20190911		6.0248026E+03	3		C	A
20190912		6.0357054E+03	3		C	A
20190913		6.0399625E+03	3		C	A
20190914		6.0438494E+03	3		C	A
20190915		6.0467404E+03	3		C	A
20190916		6.0390958E+03	3		C	A
20190917		6.0437290E+03	3		C	A
20190918		6.0410953E+03	3		C	A
20190919		6.0420898E+03	3		C	A
20190920		6.0425916E+03	3		C	A
20190921		6.0442319E+03	3		C	A
20190922		6.0438539E+03	3		C	A
20190923		6.0523886E+03	3		C	A
20190924		6.0584269E+03	3		C	A
20190925		6.0819530E+03	3		C	A
20190926		6.0874601E+03	3		C	A
20190927		6.0851028E+03	3		C	A
20190928		6.0778459E+03	3		C	A
20190929		6.0861923E+03	3		C	A
20190930		6.0445421E+03	3	e	C	A
20191001		4.8553931E+03	3	e	C	A
20191002		4.0952776E+03	3	e	C	A
20191003		4.0384868E+03	3		C	A
20191004		4.0382308E+03	3		C	A
20191005		4.0368559E+03	3		C	A
20191006		4.0386949E+03	3		C	A
20191007		4.0352299E+03	3		C	A
20191008		4.0384567E+03	3		C	A
20191009		4.0278017E+03	3		C	A
20191010		4.0289417E+03	3		C	A
20191011		4.0346652E+03	3		C	A
20191012		4.0301999E+03	3		C	A
20191013		4.0340220E+03	3		C	A
20191014		4.0284677E+03	3		C	A
20191015		4.0351900E+03	3		C	A
20191016		4.0326366E+03	3		C	A
20191017		4.0335627E+03	3		C	A
20191018		4.0363940E+03	3		C	A
20191019		4.0334214E+03	3		C	A
20191020		4.0320613E+03	3		C	A
20191021		4.0275017E+03	3		C	A
20191022		4.0321302E+03	3		C	A
20191023		4.0401690E+03	3		C	A
20191024		4.0313997E+03	3		C	A
20191025		4.0394234E+03	3		C	A
20191026		4.0259707E+03	3		C	A
20191027		4.7457617E+03	3		C	A
20191028		1.6989791E+04	3		C	A
20191029		1.7077800E+04	3		C	A
20191030		1.7058477E+04	3		C	A
20191031		1.7092461E+04	3		C	A
20191101		1.6882054E+04	3		C	A
20191102		8.2555844E+03	3		C	A
20191103		5.5686417E+03	3		C	A
20191104		4.0851995E+03	3		C	A
20191105		4.0338408E+03	3		C	A
20191106		4.0294813E+03	3		C	A
20191107		4.0366619E+03	3		C	A
20191108		4.0458648E+03	3		C	A
20191109		4.0420588E+03	3		C	A
20191110		4.0428614E+03	3		C	A
20191111		4.0443619E+03	3		C	A
20191112		4.0447590E+03	3		C	A
20191113		4.0488621E+03	3		C	A
20191114		4.0532670E+03	3		C	A
20191115		4.0569694E+03	3		C	A
20191116		4.0596894E+03	3		C	A
20191117		4.0522701E+03	3		C	A
20191118		4.0649006E+03	3		C	A
20191119		4.0565796E+03	3		C	A
20191120		4.0584750E+03	3		C	A
20191121		4.0602932E+03	3		C	A
20191122		4.0575842E+03	3		C	A
20191123		4.0494660E+03	3		C	A
20191124		4.0630909E+03	3		C	A
20191125		4.0314489E+03	3		C	A
20191126		7.8064610E+03	3		C	A
20191127		8.2092472E+03	3		C	A
20191128		8.2384594E+03	3		C	A
20191129		8.2452836E+03	3		C	A
20191130		6.2611136E+03	3		C	A
20191201		6.3280920E+03	3		C	A
20191202		1.5730391E+04	3		C	A
20191203		1.6700545E+04	3		C	A
20191204		1.6725979E+04	3		C	A
20191205		1.3454837E+04	3		C	A
20191206		1.2772599E+04	3		C	A
20191207		9.1327829E+03	3		C	A
20191208		6.4238691E+03	3		C	A
20191209		1.2497413E+04	3		C	A
20191210		1.2727703E+04	3		C	A
20191211		1.2694472E+04	3		C	A
20191212		1.2702986E+04	3		C	A
20191213		1.2712697E+04	3		C	A
20191214		9.1258653E+03	3		C	A
20191215		6.4926282E+03	3		C	A
20191216		1.5851526E+04	3		C	A
20191217		1.6578086E+04	3		C	A
20191218		1.6517005E+04	3		C	A
20191219		1.2925210E+04	3		C	A
20191220		1.1855785E+04	3		C	A
20191221		6.7131159E+03	3		C	A
20191222		6.6099004E+03	3		C	A
20191223		1.5437979E+04	3		C	A
20191224		1.6470231E+04	3		C	A
20191225		9.2947701E+03	3		C	A
20191226		1.5478935E+04	3		C	A
20191227		1.6488953E+04	3		C	A
20191228		9.3868381E+03	3		C	A
20191229		6.7905253E+03	3		C	A
20191230		4.9348103E+03	3		C	A
20191231		4.1459585E+03	3		C	A
20200101		4.0741447E+03	3		C	A
20200102		4.0804664E+03	3		C	A
20200103		4.0778528E+03	3		C	A
20200104		4.0863109E+03	3		C	A
20200105		4.0534917E+03	3		C	A
20200106		4.0369895E+03	3		C	A
20200107		4.0142119E+03	3		C	A
20200108		4.0212100E+03	3		C	A
20200109		4.0177040E+03	3		C	A
20200110		4.0271816E+03	3		C	A
20200111		4.0218865E+03	3		C	A
20200112		4.0207943E+03	3		C	A
20200113		4.0259862E+03	3		C	A
20200114		4.0270779E+03	3		C	A
20200115		4.0267624E+03	3		C	A
20200116		4.0288103E+03	3		C	A
20200117		4.0281495E+03	3		C	A
20200118		4.0254124E+03	3		C	A
20200119		4.0267600E+03	3		C	A
20200120		4.0353048E+03	3		C	A
20200121		4.0211809E+03	3		C	A
20200122		4.0284261E+03	3		C	A
20200123		4.0292761E+03	3		C	A
20200124		4.0299267E+03	3		C	A
20200125		4.0348733E+03	3		C	A
20200126		4.0258484E+03	3		C	A
20200127		4.0283974E+03	3		C	A
20200128		4.0324441E+03	3		C	A
20200129		4.0252126E+03	3		C	A
20200130		4.0232669E+03	3		C	A
20200131		4.0179453E+03	3		C	A
20200201		4.0362757E+03	3		C	A
20200202		4.0198385E+03	3		C	A
20200203		4.0140155E+03	3		C	A
20200204		4.0169695E+03	3		C	A
20200205		4.7264831E+03	3		C	A
20200206		8.7631706E+03	3		C	A
20200207		1.8417121E+04	3		C	A
20200208		2.0094959E+04	3		C	A
20200209		1.9852846E+04	3		C	A
20200210		1.9855931E+04	3		C	A
20200211		1.9968241E+04	3		C	A
20200212		1.9960465E+04	3		C	A
20200213		2.0053926E+04	3		C	A
20200214		2.0004806E+04	3		C	A
20200215		2.0013977E+04	3		C	A
20200216		2.0029255E+04	3		C	A
20200217		2.0009153E+04	3		C	A
20200218		2.0019939E+04	3		C	A
20200219		2.0012083E+04	3		C	A
20200220		2.0004559E+04	3		C	A
20200221		1.9941721E+04	3		C	A
20200222		2.0028256E+04	3		C	A
20200223		2.0014092E+04	3		C	A
20200224		1.9980301E+04	3		C	A
20200225		1.9933488E+04	3		C	A
20200226		1.8669286E+04	3		C	A
20200227		1.0517458E+04	3		C	A
20200228		6.9832632E+03	3		C	A
20200229		5.1279758E+03	3		C	A
20200301		4.2345178E+03	3		C	A
20200302		4.1457475E+03	3		C	A
20200303		4.1262422E+03	3		C	A
20200304		4.1236614E+03	3		C	A
20200305		4.1246139E+03	3		C	A
20200306		4.1266868E+03	3		C	A
20200307		4.1209763E+03	3		C	A
20200308		4.1273120E+03	3		C	A
20200309		4.1367741E+03	3		C	A
20200310		4.1587897E+03	3		C	A
20200311		4.0916323E+03	3		C	A
20200312		4.0932899E+03	3		C	A
20200313		4.0881184E+03	3		C	A
20200314		4.0993583E+03	3		C	A
20200315		4.1083888E+03	3		C	A
20200316		4.1031857E+03	3		C	A
20200317		4.0976981E+03	3		C	A
20200318		4.0993640E+03	3		C	A
20200319		4.0914591E+03	3		C	A
20200320		4.0985701E+03	3		C	A
20200321		4.0948001E+03	3		C	A
20200322		4.0890040E+03	3		C	A
20200323		4.1050978E+03	3		C	A
20200324		4.1177627E+03	3		C	A
20200325		4.1411803E+03	3		C	A
20200326		4.1341545E+03	3		C	A
20200327		4.1226692E+03	3		C	A
20200328		4.1278904E+03	3		C	A
20200329		4.1244236E+03	3		C	A
20200330		4.1238586E+03	3		C	A
20200331		4.1309744E+03	3		C	A
20200401		4.1229450E+03	3		C	A
20200402		4.1225973E+03	3		C	A
20200403		4.1400612E+03	3		C	A
20200404		4.1891444E+03	3		C	A
20200405		4.1732913E+03	3		C	A
20200406		4.1632735E+03	3		C	A
20200407		4.1644489E+03	3		C	A
20200408		4.1599328E+03	3		C	A
20200409		4.1549076E+03	3		C	A
20200410		4.1563791E+03	3		C	A
20200411		4.1453719E+03	3		C	A
20200412		4.1616734E+03	3		C	A
20200413		4.1528937E+03	3		C	A
20200414		4.1450318E+03	3		C	A
20200415		4.1508659E+03	3		C	A
20200416		4.1421919E+03	3		C	A
20200417		4.1480270E+03	3		C	A
20200418		4.1475718E+03	3		C	A
20200419		4.1548598E+03	3		C	A
20200420		4.1549981E+03	3		C	A
20200421		4.1469360E+03	3		C	A
20200422		4.1514489E+03	3		C	A
20200423		4.1449103E+03	3		C	A
20200424		4.1328088E+03	3		C	A
20200425		4.1320471E+03	3		C	A
20200426		5.8876846E+03	3		C	A
20200427		6.3234448E+03	3		C	A
20200428		9.7808204E+03	3		C	A
20200429		1.1895724E+04	3		C	A
20200430		1.1901874E+04	3		C	A
20200501		1.6203834E+04	3		C	A
20200502		1.6832176E+04	3		C	A
20200503		1.6903512E+04	3		C	A
20200504		1.6857512E+04	3		C	A
20200505		1.6888381E+04	3		C	A
20200506		1.6915357E+04	3		C	A
20200507		1.6901872E+04	3		C	A
20200508		1.7259835E+04	3		C	A
20200509		1.7310571E+04	3		C	A
20200510		1.7282473E+04	3		C	A
20200511		1.7298534E+04	3		C	A
20200512		1.7347328E+04	3		C	A
20200513		1.6666599E+04	3		C	A
20200514		1.7433651E+04	3		C	A
20200515		1.7424047E+04	3		C	A
20200516		1.7451374E+04	3		C	A
20200517		1.7479391E+04	3		C	A
20200518		1.7440856E+04	3		C	A
20200519		1.7385037E+04	3		C	A
20200520		1.7362562E+04	3		C	A
20200521		1.8748178E+04	3		C	A
20200522		1.9904649E+04	3		C	A
20200523		1.9798847E+04	3		C	A
20200524		1.9710290E+04	3		C	A
20200525		1.9625994E+04	3		C	A
20200526		1.9679366E+04	3		C	A
20200527		1.9721475E+04	3		C	A
20200528		1.9810134E+04	3		C	A
20200529		1.9706762E+04	3		C	A
20200530		1.9722802E+04	3		C	A
20200531		1.9662274E+04	3		C	A
20200601		1.9599972E+04	3		C	A
20200602		1.9536755E+04	3		C	A
20200603		2.4082136E+04	3		C	A
20200604		2.5721061E+04	3		C	A
20200605		2.5596920E+04	3		C	A
20200606		2.5533813E+04	3		C	A
20200607		2.5358559E+04	3		C	A
20200608		2.5334231E+04	3		C	A
20200609		2.5390003E+04	3		C	A
20200610		2.5533916E+04	3		C	A
20200611		2.5544527E+04	3		C	A
20200612		2.5491836E+04	3		C	A
20200613		2.5262232E+04	3		C	A
20200614		2.5210036E+04	3		C	A
20200615		2.5228281E+04	3		C	A
20200616		2.5326550E+04	3		C	A
20200617		2.5277252E+04	3		C	A
20200618		2.5437691E+04	3		C	A
20200619		2.5375034E+04	3		C	A
20200620		2.5368596E+04	3		C	A
20200621		2.5299462E+04	3		C	A
20200622		2.3215453E+04	3		C	A
20200623		2.3254614E+04	3		C	A
20200624		2.3834507E+04	3		C	A
20200625		2.3870385E+04	3		C	A
20200626		2.4926460E+04	3		C	A
20200627		2.4885711E+04	3		C	A
20200628		2.4429230E+04	3		C	A
20200629		2.4223990E+04	3		C	A
20200630		2.4771382E+04	3		C	A
20200701		2.4743887E+04	3		C	A
20200702		2.4721339E+04	3		C	A
20200703		2.4662792E+04	3		C	A
20200704		2.4664312E+04	3		C	A
20200705		2.4626185E+04	3		C	A
20200706		2.4587040E+04	3		C	A
20200707		2.4642042E+04	3		C	A
20200708		2.4662105E+04	3		C	A
20200709		2.4627344E+04	3		C	A
20200710		2.4669866E+04	3		C	A
20200711		2.0545443E+04	3		C	A
20200712		1.9693396E+04	3		C	A
20200713		1.9657626E+04	3		C	A
20200714		1.9721396E+04	3		C	A
20200715		1.9642454E+04	3		C	A
20200716		1.7778352E+04	3		C	A
20200717		1.5813455E+04	3		C	A
20200718		1.3577639E+04	3		C	A
20200719		1.1723484E+04	3		C	A
20200720		9.8619815E+03	3		C	A
20200721		9.8763595E+03	3		C	A
20200722		9.8616641E+03	3		C	A
20200723		9.8511184E+03	3		C	A
20200724		9.8504061E+03	3		C	A
20200725		9.8297911E+03	3		C	A
20200726		9.8499094E+03	3		C	A
20200727		9.8416593E+03	3		C	A
20200728		9.8570189E+03	3		C	A
20200729		9.8618186E+03	3		C	A
20200730		9.8861249E+03	3		C	A
20200731		9.8140245E+03	3		C	A
20200801		9.3446791E+03	3		C	A
20200802		9.3663390E+03	3		C	A
20200803		9.3644052E+03	3		C	A
20200804		9.3870719E+03	3		C	A
20200805		9.3765913E+03	3		C	A
20200806		9.3736959E+03	3		C	A
20200807		9.3987844E+03	3		C	A
20200808		9.3981439E+03	3		C	A
20200809		9.4005360E+03	3		C	A
20200810		9.3585631E+03	3		C	A
20200811		8.9656145E+03	3		C	A
20200812		8.7998370E+03	3		C	A
20200813		8.7726186E+03	3		C	A
20200814		8.7681121E+03	3		C	A
20200815		8.7818555E+03	3		C	A
20200816		8.7866330E+03	3		C	A
20200817		8.7923435E+03	3		C	A
20200818		8.7306234E+03	3		C	A
20200819		8.7079397E+03	3		C	A
20200820		8.7187151E+03	3		C	A
20200821		8.7351937E+03	3		C	A
20200822		8.7544843E+03	3		C	A
20200823		8.7594044E+03	3		C	A
20200824		8.7664973E+03	3		C	A
20200825		8.7796184E+03	3		C	A
20200826		8.7710907E+03	3		C	A
20200827		8.8225046E+03	3		C	A
20200828		8.8294851E+03	3		C	A
20200829		8.8452927E+03	3		C	A
20200830		8.8778111E+03	3		C	A
20200831		8.9903125E+03	3		C	A
20200901		8.5154486E+03	3		C	A
20200902		8.4770461E+03	3		C	A
20200903		8.4932640E+03	3		C	A
20200904		8.4981133E+03	3		C	A
20200905		8.5049357E+03	3		C	A
20200906		8.5108581E+03	3		C	A
20200907		8.5124990E+03	3		C	A
20200908		8.5419954E+03	3		C	A
20200909		8.5209422E+03	3		C	A
20200910		8.1302571E+03	3		C	A
20200911		8.1331943E+03	3		C	A
20200912		8.1649296E+03	3		C	A
20200913		8.0858647E+03	3		C	A
20200914		6.3227000E+03	3		C	A
20200915		6.2971859E+03	3		C	A
20200916		6.1251198E+03	3		C	A
20200917		6.0393503E+03	3		C	A
20200918		6.0476121E+03	3		C	A
20200919		6.0598969E+03	3		C	A
20200920		6.0713349E+03	3		C	A
20200921		6.0750722E+03	3		C	A
20200922		6.0771924E+03	3		C	A
20200923		6.1055240E+03	3		C	A
20200924		6.1166276E+03	3		C	A
20200925		6.1272042E+03	3		C	A
20200926		6.1331270E+03	3		C	A
20200927		6.1255224E+03	3		C	A
20200928		6.1323336E+03	3		C	A
20200929		6.1345016E+03	3		C	A
20200930		6.1293926E+03	3		C	A
20201001		5.7415991E+03	3		C	A
20201002		6.1308801E+03	3		C	A
20201003		6.1237913E+03	3		C	A
20201004		6.1307454E+03	3		C	A
20201005		6.1405050E+03	3		C	A
20201006		5.8665385E+03	3		C	A
20201007		4.2014006E+03	3		C	A
20201008		4.0977760E+03	3		C	A
20201009		4.0901328E+03	3		C	A
20201010		4.0937714E+03	3		C	A
20201011		4.0972830E+03	3		C	A
20201012		4.1019134E+03	3		C	A
20201013		4.0930400E+03	3		C	A
20201014		4.0974829E+03	3		C	A
20201015		4.0936471E+03	3		C	A
20201016		4.0887142E+03	3		C	A
20201017		4.0809783E+03	3		C	A
20201018		4.0853952E+03	3		C	A
20201019		4.0795676E+03	3		C	A
20201020		4.1148160E+03	3		C	A
20201021		4.0966021E+03	3		C	A
20201022		4.0981780E+03	3		C	A
20201023		4.1025889E+03	3		C	A
20201024		4.0949014E+03	3		C	A
20201025		4.1058491E+03	3		C	A
20201026		4.1109623E+03	3		C	A
20201027		4.0934169E+03	3		C	A
20201028		4.3907536E+03	3		C	A
20201029		4.4455591E+03	3		C	A
20201030		4.4422562E+03	3		C	A
20201031		4.4247230E+03	3		C	A
20201101		4.4164881E+03	3		C	A
20201102		4.4088955E+03	3		C	A
20201103		4.4059173E+03	3		C	A
20201104		4.3266214E+03	3		C	A
20201105		4.0399348E+03	3		C	A
20201106		4.0029939E+03	3		C	A
20201107		4.0146673E+03	3		C	A
20201108		5.1816383E+03	3		C	A
20201109		1.4719270E+04	3		C	A
20201110		1.4871867E+04	3		C	A
20201111		1.4877858E+04	3		C	A
20201112		1.4902589E+04	3		C	A
20201113		1.4355100E+04	3		C	A
20201114		9.7941372E+03	3		C	A
20201115		9.7945830E+03	3		C	A
20201116		1.7881543E+04	3		C	A
20201117		2.0206341E+04	3		C	A
20201118		2.0186568E+04	3		C	A
20201119		2.0286308E+04	3		C	A
20201120		2.0268849E+04	3		C	A
20201121		1.5382741E+04	3		C	A
20201122		1.5026532E+04	3		C	A
20201123		1.8914582E+04	3		C	A
20201124		2.0424539E+04	3		C	A
20201125		2.0524940E+04	3		C	A
20201126		2.0553295E+04	3		C	A
20201127		2.0421459E+04	3		C	A
20201128		2.0102625E+04	3		C	A
20201129		1.0570172E+04	3		C	A
20201130		1.2828500E+04	3		C	A
20201201		2.1302551E+04	3		C	A
20201202		2.3534782E+04	3		C	A
20201203		2.3513832E+04	3		C	A
20201204		2.3534942E+04	3		C	A
20201205		1.5162638E+04	3		C	A
20201206		1.4984304E+04	3		C	A
20201207		1.9517860E+04	3		C	A
20201208		2.3467828E+04	3		C	A
20201209		2.3604725E+04	3		C	A
20201210		2.3583337E+04	3		C	A
20201211		2.3520681E+04	3		C	A
20201212		1.5188821E+04	3		C	A
20201213		1.5069649E+04	3		C	A
20201214		2.2139532E+04	3		C	A
20201215		2.3568433E+04	3		C	A
20201216		2.3599976E+04	3		C	A
20201217		2.3572096E+04	3		C	A
20201218		2.3701789E+04	3		C	A
20201219		1.5341954E+04	3		C	A
20201220		1.5199755E+04	3		C	A
20201221		2.2237035E+04	3		C	A
20201222		2.3463396E+04	3		C	A
20201223		2.3504083E+04	3		C	A
20201224		2.3651166E+04	3		C	A
20201225		1.5266759E+04	3		C	A
20201226		1.0645625E+04	3		C	A
20201227		1.0138357E+04	3		C	A
20201228		1.7467302E+04	3		C	A
20201229		1.4677420E+04	3		C	A
20201230		9.5277565E+03	3		C	A
20201231		6.5024492E+03	3		C	A
20210101		4.2821676E+03	3		C	A
20210102		4.2552955E+03	3		C	A
20210103		4.2506298E+03	3		C	A
20210104		4.2369394E+03	3		C	A
20210105		4.2321652E+03	3		C	A
20210106		4.2384214E+03	3		C	A
20210107		4.2313487E+03	3		C	A
20210108		4.2281686E+03	3		C	A
20210109		4.2382955E+03	3		C	A
20210110		4.2318089E+03	3		C	A
20210111		4.2411389E+03	3		C	A
20210112		4.2311713E+03	3		C	A
20210113		4.2413264E+03	3		C	A
20210114		4.2377057E+03	3		C	A
20210115		4.2305114E+03	3		C	A
20210116		4.2457905E+03	3		C	A
20210117		4.2205184E+03	3		C	A
20210118		4.2276814E+03	3		C	A
20210119		4.2437811E+03	3		C	A
20210120		4.2468665E+03	3		C	A
20210121		4.2505472E+03	3		C	A
20210122		4.2483702E+03	3		C	A
20210123		4.2514373E+03	3		C	A
20210124		5.2555308E+03	3		C	A
20210125		1.3259983E+04	3		C	A
20210126		1.3434008E+04	3		C	A
20210127		9.4737542E+03	3		C	A
20210128		6.3918883E+03	3		C	A
20210129		4.3188376E+03	3		C	A
20210130		4.2829947E+03	3		C	A
20210131		4.2881295E+03	3		C	A
20210201		4.2902838E+03	3		C	A
20210202		4.2945102E+03	3		C	A
20210203		4.3103406E+03	3		C	A
20210204		4.2892102E+03	3		C	A
20210205		4.2915548E+03	3		C	A
20210206		4.2772775E+03	3		C	A
20210207		4.2802592E+03	3		C	A
20210208		4.2903758E+03	3		C	A
20210209		4.2868509E+03	3		C	A
20210210		4.2848534E+03	3		C	A
20210211		5.1116595E+03	3		C	A
20210212		8.1412801E+03	3		C	A
20210213		8.1440928E+03	3		C	A
20210214		8.1134468E+03	3		C	A
20210215		7.4535101E+03	3		C	A
20210216		5.9312150E+03	3		C	A
20210217		5.0298657E+03	3		C	A
20210218		5.0263453E+03	3		C	A
20210219		5.0227392E+03	3		C	A
20210220		5.0013669E+03	3		C	A
20210221		4.9959379E+03	3		C	A
20210222		4.6845723E+03	3		C	A
20210223		4.2208466E+03	3		C	A
20210224		4.2293959E+03	3		C	A
20210225		4.2216958E+03	3		C	A
20210226		4.2226966E+03	3		C	A
20210227		4.2212722E+03	3		C	A
20210228		4.2258770E+03	3		C	A
20210301		4.2129982E+03	3		C	A
20210302		4.2068410E+03	3		C	A
20210303		4.1997829E+03	3		C	A
20210304		4.1930551E+03	3		C	A
20210305		4.2049975E+03	3		C	A
20210306		4.2223968E+03	3		C	A
20210307		4.2201442E+03	3		C	A
20210308		4.2134929E+03	3		C	A
20210309		4.2344097E+03	3		C	A
20210310		4.2455964E+03	3		C	A
20210311		4.2394403E+03	3		C	A
20210312		4.2469352E+03	3		C	A
20210313		4.2389130E+03	3		C	A
20210314		4.2254662E+03	3		C	A
20210315		4.2276318E+03	3		C	A
20210316		4.2337157E+03	3		C	A
20210317		4.2277387E+03	3		C	A
20210318		4.2233445E+03	3		C	A
20210319		4.2192288E+03	3		C	A
20210320		4.2131056E+03	3		C	A
20210321		4.2137030E+03	3		C	A
20210322		4.2138979E+03	3		C	A
20210323		4.2160463E+03	3		C	A
20210324		4.2202662E+03	3		C	A
20210325		4.2200290E+03	3		C	A
20210326		4.2284267E+03	3		C	A
20210327		4.2355444E+03	3		C	A
20210328		4.2438129E+03	3		C	A
20210329		4.2329745E+03	3		C	A
20210330		4.2289719E+03	3		C	A
20210331		4.2162620E+03	3		C	A
20210401		4.2245635E+03	3		C	A
20210402		4.2327790E+03	3		C	A
20210403		4.2282459E+03	3		C	A
20210404		4.2330809E+03	3		C	A
20210405		4.2348204E+03	3		C	A
20210406		4.2674429E+03	3		C	A
20210407		4.2507735E+03	3		C	A
20210408		4.2466346E+03	3		C	A
20210409		4.2439267E+03	3		C	A
20210410		4.2243402E+03	3		C	A
20210411		4.2077532E+03	3		C	A
20210412		4.2254628E+03	3		C	A
20210413		4.1891699E+03	3		C	A
20210414		4.1893053E+03	3		C	A
20210415		4.1745424E+03	3		C	A
20210416		4.1740120E+03	3		C	A
20210417		4.1805188E+03	3		C	A
20210418		4.1762329E+03	3		C	A
20210419		4.1817212E+03	3		C	A
20210420		4.1807910E+03	3		C	A
20210421		4.1765031E+03	3		C	A
20210422		4.1834080E+03	3		C	A
20210423		4.2640763E+03	3		C	A
20210424		4.3083126E+03	3		C	A
20210425		4.2980376E+03	3		C	A
20210426		4.3007175E+03	3		C	A
20210427		4.2863328E+03	3		C	A
20210428		4.2757789E+03	3		C	A
20210429		4.2624973E+03	3		C	A
20210430		4.2627573E+03	3		C	A
20210501		8.0730964E+03	3		C	A
20210502		1.0791148E+04	3		C	A
20210503		1.1373618E+04	3		C	A
20210504		1.1348001E+04	3		C	A
20210505		1.1311305E+04	3		C	A
20210506		9.0950261E+03	3		C	A
20210507		9.0877677E+03	3		C	A
20210508		9.1021319E+03	3		C	A
20210509		9.0566983E+03	3		C	A
20210510		9.0527159E+03	3		C	A
20210511		9.0779158E+03	3		C	A
20210512		9.0863905E+03	3		C	A
20210513		1.0586970E+04	3		C	A
20210514		2.5569517E+04	3		C	A
20210515		2.5236564E+04	3		C	A
20210516		2.5333525E+04	3		C	A
20210517		2.5393795E+04	3		C	A
20210518		2.5357441E+04	3		C	A
20210519		2.5194700E+04	3		C	A
20210520		2.5122836E+04	3		C	A
20210521		2.5103840E+04	3		C	A
20210522		2.5145475E+04	3		C	A
20210523		2.5174997E+04	3		C	A
20210524		2.5235441E+04	3		C	A
20210525		2.1622666E+04	3		C	A
20210526		2.0436502E+04	3		C	A
20210527		2.0357371E+04	3		C	A
20210528		2.0376998E+04	3		C	A
20210529		2.0260296E+04	3		C	A
20210530		2.0120805E+04	3		C	A
20210531		1.5092396E+04	3		C	A
20210601		1.3144328E+04	3		C	A
20210602		1.1023016E+04	3		C	A
20210603		9.1676917E+03	3		C	A
20210604		9.0727373E+03	3		C	A
20210605		8.9936238E+03	3		C	A
20210606		8.9774683E+03	3		C	A
20210607		8.9985835E+03	3		C	A
20210608		9.0518056E+03	3		C	A
20210609		9.0519709E+03	3		C	A
20210610		9.0886983E+03	3		C	A
20210611		9.0749737E+03	3		C	A
20210612		9.0501812E+03	3		C	A
20210613		9.0295435E+03	3		C	A
20210614		9.0715807E+03	3		C	A
20210615		9.0529824E+03	3		C	A
20210616		9.0266618E+03	3		C	A
20210617		8.9764801E+03	3		C	A
20210618		9.1137440E+03	3		C	A
20210619		9.0872648E+03	3		C	A
20210620		9.0831663E+03	3		C	A
20210621		9.0829814E+03	3		C	A
20210622		9.0151395E+03	3		C	A
20210623		8.9899237E+03	3		C	A
20210624		8.9551760E+03	3		C	A
20210625		8.9935477E+03	3		C	A
20210626		8.9619046E+03	3		C	A
20210627		8.9477811E+03	3		C	A
20210628		8.8906172E+03	3		C	A
20210629		8.9867770E+03	3		C	A
20210630		8.9449702E+03	3		C	A
20210701		8.9221473E+03	3		C	A
20210702		8.9499671E+03	3		C	A
20210703		8.9613752E+03	3		C	A
20210704		8.9483932E+03	3		C	A
20210705		8.9194736E+03	3		C	A
20210706		8.9043339E+03	3		C	A
20210707		8.9080753E+03	3		C	A
20210708		8.9122880E+03	3		C	A
20210709		8.9058954E+03	3		C	A
20210710		8.8964177E+03	3		C	A
20210711		8.9917937E+03	3		C	A
20210712		8.9980837E+03	3		C	A
20210713		9.0007412E+03	3		C	A
20210714		8.9985309E+03	3		C	A
20210715		8.9805330E+03	3		C	A
20210716		8.5294378E+03	3		C	A
20210717		8.5197994E+03	3		C	A
20210718		8.1970793E+03	3		C	A
20210719		8.1869526E+03	3		C	A
20210720		8.1881004E+03	3	e	C	A
20210721		7.8498205E+03	3	e	C	A
20210722		7.7430969E+03	3	e	C	A
20210723		6.9956187E+03	3		C	A
20210724		6.9460483E+03	3		C	A
20210725		6.9422602E+03	3		C	A
20210726		6.9461940E+03	3		C	A
20210727		6.9562260E+03	3		C	A
20210728		6.9586735E+03	3		C	A
20210729		6.9590788E+03	3		C	A
20210730		6.9514806E+03	3		C	A
20210731		6.9588069E+03	3		C	A
20210801		6.9627507E+03	3		C	A
20210802		6.9762003E+03	3		C	A
20210803		6.9762029E+03	3		C	A
20210804		6.9717215E+03	3		C	A
20210805		6.9770153E+03	3		C	A
20210806		6.9917151E+03	3		C	A
20210807		6.9915803E+03	3		C	A
20210808		7.0000198E+03	3		C	A
20210809		6.9992085E+03	3		C	A
20210810		6.9910358E+03	3		C	A
20210811		6.9926663E+03	3		C	A
20210812		6.9857368E+03	3		C	A
20210813		6.9851786E+03	3		C	A
20210814		6.9896749E+03	3		C	A
20210815		6.9898066E+03	3		C	A
20210816		6.9876356E+03	3		C	A
20210817		6.9909041E+03	3		C	A
20210818		6.9910639E+03	3		C	A
20210819		7.0024668E+03	3		C	A
20210820		6.9967593E+03	3		C	A
20210821		7.0004510E+03	3		C	A
20210822		7.0150532E+03	3		C	A
20210823		6.9825037E+03	3		C	A
20210824		6.9689363E+03	3		C	A
20210825		6.9151880E+03	3		C	A
20210826		6.8477781E+03	3		C	A
20210827		6.8537229E+03	3		C	A
20210828		6.8453648E+03	3		C	A
20210829		6.8475339E+03	3		C	A
20210830		6.8377323E+03	3		C	A
20210831		6.8450119E+03	3		C	A
20210901		6.8475687E+03	3		C	A
20210902		6.8352057E+03	3		C	A
20210903		6.8870234E+03	3		C	A
20210904		8.2306749E+03	3		C	A
20210905		8.2377022E+03	3		C	A
20210906		8.2393660E+03	3		C	A
20210907		8.2513365E+03	3		C	A
20210908		8.2469872E+03	3		C	A
20210909		8.2601699E+03	3		C	A
20210910		8.2517998E+03	3		C	A
20210911		8.2663196E+03	3		C	A
20210912		8.2699375E+03	3		C	A
20210913		8.2751768E+03	3		C	A
20210914		8.2843169E+03	3		C	A
20210915		8.2927664E+03	3		C	A
20210916		8.3086500E+03	3		C	A
20210917		8.3196360E+03	3		C	A
20210918		8.3253343E+03	3		C	A
20210919		8.3269979E+03	3		C	A
20210920		8.3252387E+03	3		C	A
20210921		8.1945053E+03	3		C	A
20210922		8.2127004E+03	3		C	A
20210923		8.2137505E+03	3		C	A
20210924		8.2083932E+03	3		C	A
20210925		8.2051275E+03	3		C	A
20210926		8.2020211E+03	3		C	A
20210927		8.2543481E+03	3		C	A
20210928		8.2612654E+03	3		C	A
20210929		7.0447109E+03	3		C	A
20210930		6.3090818E+03	3		C	A
20211001		4.9448926E+03	3		C	A
20211002		4.1295199E+03	3		C	A
20211003		4.1052277E+03	3		C	A
20211004		4.1078451E+03	3		C	A
20211005		4.0896320E+03	3		C	A
20211006		4.0743335E+03	3		C	A
20211007		4.0702277E+03	3		C	A
20211008		4.0686265E+03	3		C	A
20211009		4.0605072E+03	3		C	A
20211010		4.0562011E+03	3		C	A
20211011		4.0638377E+03	3		C	A
20211012		4.0600308E+03	3		C	A
20211013		4.0571475E+03	3		C	A
20211014		4.0575395E+03	3		C	A
20211015		4.0574609E+03	3		C	A
20211016		4.0571658E+03	3		C	A
20211017		4.0504548E+03	3		C	A
20211018		4.0948706E+03	3		C	A
20211019		4.0793905E+03	3		C	A
20211020		4.0671290E+03	3		C	A
20211021		4.0565062E+03	3		C	A
20211022		4.0567058E+03	3		C	A
20211023		4.0578209E+03	3		C	A
20211024		4.0458128E+03	3		C	A
20211025		4.0442226E+03	3		C	A
20211026		4.0410370E+03	3		C	A
20211027		4.0513435E+03	3		C	A
20211028		4.0410815E+03	3		C	A
20211029		4.0413311E+03	3		C	A
20211030		4.0405716E+03	3		C	A
20211031		4.0262419E+03	3		C	A
20211101		4.0287991E+03	3		C	A
20211102		4.0161721E+03	3		C	A
20211103		4.0203035E+03	3		C	A
20211104		4.0020357E+03	3		C	A
20211105		4.0044699E+03	3		C	A
20211106		4.0047182E+03	3		C	A
20211107		4.0005020E+03	3		C	A
20211108		7.6972271E+03	3		C	A
20211109		1.6506230E+04	3		C	A
20211110		1.9614468E+04	3		C	A
20211111		1.9833905E+04	3		C	A
20211112		1.9757659E+04	3		C	A
20211113		1.4923121E+04	3		C	A
20211114		1.4831435E+04	3		C	A
20211115		1.6878633E+04	3		C	A
20211116		5.6869264E+03	3		C	A
20211117		1.0996537E+04	3		C	A
20211118		1.9633069E+04	3		C	A
20211119		1.9892742E+04	3		C	A
20211120		1.9929673E+04	3		C	A
20211121		1.9980165E+04	3		C	A
20211122		2.0003449E+04	3		C	A
20211123		2.0045651E+04	3		C	A
20211124		2.0074855E+04	3		C	A
20211125		2.0125320E+04	3		C	A
20211126		2.0181538E+04	3		C	A
20211127		2.0238093E+04	3		C	A
20211128		2.0096006E+04	3		C	A
20211129		2.0086090E+04	3		C	A
20211130		2.0126678E+04	3		C	A
20211201		2.0144337E+04	3		C	A
20211202		2.2316693E+04	3		C	A
20211203		2.4973081E+04	3		C	A
20211204		2.4998105E+04	3		C	A
20211205		2.4983764E+04	3		C	A
20211206		2.5029637E+04	3		C	A
20211207		2.5647682E+04	3		C	A
20211208		2.6151392E+04	3		C	A
20211209		2.6242696E+04	3		C	A
20211210		2.6321208E+04	3		C	A
20211211		2.6422857E+04	3		C	A
20211212		2.6494296E+04	3		C	A
20211213		2.6593307E+04	3		C	A
20211214		2.6683002E+04	3		C	A
20211215		2.6821157E+04	3		C	A
20211216		2.6918934E+04	3		C	A
20211217		2.7022900E+04	3		C	A
20211218		2.7132870E+04	3		C	A
20211219		2.7193810E+04	3		C	A
20211220		2.7263630E+04	3		C	A
20211221		2.7331035E+04	3		C	A
20211222		2.7372628E+04	3		C	A
20211223		2.7289110E+04	3		C	A
20211224		2.7289033E+04	3		C	A
20211225		2.7213091E+04	3		C	A
20211226		2.7151620E+04	3		C	A
20211227		2.7087177E+04	3		C	A
20211228		2.7029621E+04	3		C	A
20211229		2.6907053E+04	3		C	A
20211230		2.6761773E+04	3		C	A
20211231		2.6594389E+04	3		C	A
20220101		2.6459854E+04	3		C	A
20220102		2.6179858E+04	3		C	A
20220103		2.1435516E+04	3		C	A
20220104		2.0708764E+04	3		C	A
20220105		2.0674325E+04	3		C	A
20220106		2.0634292E+04	3		C	A
20220107		2.0304340E+04	3		C	A
20220108		2.0620275E+04	3		C	A
20220109		2.0630915E+04	3		C	A
20220110		2.0656582E+04	3		C	A
20220111		2.0599395E+04	3		C	A
20220112		2.0635538E+04	3		C	A
20220113		2.0648437E+04	3		C	A
20220114		2.0597259E+04	3		C	A
20220115		2.0555643E+04	3		C	A
20220116		2.0537510E+04	3		C	A
20220117		2.0471038E+04	3		C	A
20220118		2.0469876E+04	3		C	A
20220119		2.0430620E+04	3		C	A
20220120		2.0329666E+04	3		C	A
20220121		2.0284276E+04	3		C	A
20220122		2.0284622E+04	3		C	A
20220123		2.0198295E+04	3		C	A
20220124		2.0187062E+04	3		C	A
20220125		2.0136753E+04	3		C	A
20220126		2.0055918E+04	3		C	A
20220127		2.0064441E+04	3		C	A
20220128		2.0012591E+04	3		C	A
20220129		2.0003346E+04	3		C	A
20220130		1.9894482E+04	3		C	A
20220131		1.9858958E+04	3		C	A
20220201		1.4835804E+04	3		C	A
20220202		1.4699426E+04	3		C	A
20220203		1.4645389E+04	3		C	A
20220204		1.4607315E+04	3		C	A
20220205		1.4493460E+04	3		C	A
20220206		1.4547199E+04	3		C	A
20220207		1.4209869E+04	3		C	A
20220208		1.3433015E+04	3		C	A
20220209		1.3427698E+04	3		C	A
20220210		1.3394682E+04	3		C	A
20220211		1.3206953E+04	3		C	A
20220212		8.9877615E+03	3		C	A
20220213		8.9652359E+03	3		C	A
20220214		1.7330757E+04	3		C	A
20220215		1.7916303E+04	3		C	A
20220216		1.7971279E+04	3		C	A
20220217		1.8064213E+04	3		C	A
20220218		1.7685418E+04	3		C	A
20220219		9.4056514E+03	3		C	A
20220220		8.9764774E+03	3		C	A
20220221		1.6908214E+04	3		C	A
20220222		1.7844753E+04	3		C	A
20220223		1.7786319E+04	3		C	A
20220224		1.7634761E+04	3		C	A
20220225		1.7331943E+04	3		C	A
20220226		8.8729127E+03	3		C	A
20220227		6.2760227E+03	3		C	A
20220228		4.6819555E+03	3		C	A
20220301		4.1416047E+03	3		C	A
20220302		4.1415883E+03	3		C	A
20220303		4.1467330E+03	3		C	A
20220304		4.1469538E+03	3		C	A
20220305		4.1448066E+03	3		C	A
20220306		4.1506940E+03	3		C	A
20220307		4.1521007E+03	3		C	A
20220308		4.1634845E+03	3		C	A
20220309		4.1191424E+03	3		C	A
20220310		4.1429839E+03	3		C	A
20220311		4.1779443E+03	3		C	A
20220312		4.1874411E+03	3		C	A
20220313		4.1709180E+03	3		C	A
20220314		4.1829491E+03	3		C	A
20220315		4.1907928E+03	3		C	A
20220316		4.1860048E+03	3		C	A
20220317		4.1837485E+03	3		C	A
20220318		4.1830552E+03	3		C	A
20220319		4.1978500E+03	3		C	A
20220320		4.1992629E+03	3		C	A
20220321		4.2000838E+03	3		C	A
20220322		4.1971291E+03	3		C	A
20220323		4.1953895E+03	3		C	A
20220324		4.1943903E+03	3		C	A
20220325		4.1572919E+03	3		C	A
20220326		4.1848009E+03	3		C	A
20220327		4.1897713E+03	3		C	A
20220328		4.1970222E+03	3		C	A
20220329		4.1815152E+03	3		C	A
20220330		4.1743973E+03	3		C	A
20220331		4.1722294E+03	3		C	A
20220401		4.1854850E+03	3		C	A
20220402		4.1869095E+03	3		C	A
20220403		4.1672587E+03	3		C	A
20220404		4.1857002E+03	3		C	A
20220405		4.1843292E+03	3		C	A
20220406		4.1731602E+03	3		C	A
20220407		4.1625489E+03	3		C	A
20220408		4.1647569E+03	3		C	A
20220409		4.1573219E+03	3		C	A
20220410		4.1406616E+03	3		C	A
20220411		4.1381262E+03	3		C	A
20220412		4.1388008E+03	3		C	A
20220413		4.1435505E+03	3		C	A
20220414		4.1462713E+03	3		C	A
20220415		4.1426858E+03	3		C	A
20220416		4.2014287E+03	3		C	A
20220417		4.2376733E+03	3		C	A
20220418		4.2146782E+03	3		C	A
20220419		4.2305503E+03	3		C	A
20220420		4.2158597E+03	3		C	A
20220421		4.2579502E+03	3		C	A
20220422		4.2435979E+03	3		C	A
20220423		4.2038342E+03	3		C	A
20220424		4.2061958E+03	3		C	A
20220425		4.1971528E+03	3		C	A
20220426		4.1993938E+03	3		C	A
20220427		4.4817447E+03	3		C	A
20220428		4.6025198E+03	3		C	A
20220429		5.8523676E+03	3	e	C	A
20220430		6.3091400E+03	3	e	C	A
20220501		7.6942500E+03	3		C	A
20220502		8.1970859E+03	3		C	A
20220503		8.1860684E+03	3		C	A
20220504		8.1620787E+03	3		C	A
20220505		8.1540284E+03	3		C	A
20220506		1.0648816E+04	3		C	A
20220507		1.2378971E+04	3		C	A
20220508		1.2351874E+04	3		C	A
20220509		1.2348534E+04	3		C	A
20220510		1.2336591E+04	3		C	A
20220511		1.2269542E+04	3		C	A
20220512		1.2269330E+04	3		C	A
20220513		1.2268931E+04	3		C	A
20220514		1.2271703E+04	3		C	A
20220515		1.2236746E+04	3		C	A
20220516		2.0063003E+04	3		C	A
20220517		2.3672133E+04	3		C	A
20220518		2.4018185E+04	3		C	A
20220519		2.3922154E+04	3		C	A
20220520		2.3931072E+04	3		C	A
20220521		2.3919477E+04	3		C	A
20220522		2.3946927E+04	3		C	A
20220523		2.3873154E+04	3		C	A
20220524		2.3778066E+04	3		C	A
20220525		2.3614749E+04	3		C	A
20220526		2.3699934E+04	3		C	A
20220527		2.3647334E+04	3		C	A
20220528		2.3756419E+04	3		C	A
20220529		2.3680112E+04	3		C	A
20220530		2.3894922E+04	3		C	A
20220531		2.3817208E+04	3		C	A
20220601		2.3945133E+04	3		C	A
20220602		2.3945611E+04	3		C	A
20220603		2.4030195E+04	3		C	A
20220604		2.4087377E+04	3		C	A
20220605		2.4153076E+04	3		C	A
20220606		2.4212762E+04	3		C	A
20220607		2.4160038E+04	3		C	A
20220608		2.0110154E+04	3		C	A
20220609		1.9882927E+04	3		C	A
20220610		1.9924801E+04	3		C	A
20220611		1.9795404E+04	3		C	A
20220612		1.9684310E+04	3		C	A
20220613		1.9071413E+04	3		C	A
20220614		1.3097063E+04	3		C	A
20220615		1.2995728E+04	3		C	A
20220616		1.2008187E+04	3		C	A
20220617		1.1905941E+04	3		C	A
20220618		1.1015788E+04	3		C	A
20220619		1.0906032E+04	3		C	A
20220620		1.0833307E+04	3		C	A
20220621		1.0931522E+04	3		C	A
20220622		1.0924443E+04	3		C	A
20220623		1.0969295E+04	3		C	A
20220624		1.0886022E+04	3		C	A
20220625		1.0935725E+04	3		C	A
20220626		1.0874047E+04	3		C	A
20220627		1.0838000E+04	3		C	A
20220628		1.2499243E+04	3		C	A
20220629		1.2943681E+04	3		C	A
20220630		1.2895063E+04	3		C	A
20220701		1.2932030E+04	3		C	A
20220702		1.3009784E+04	3		C	A
20220703		1.2955835E+04	3		C	A
20220704		1.2889689E+04	3		C	A
20220705		1.2961521E+04	3		C	A
20220706		1.2904245E+04	3		C	A
20220707		1.2857633E+04	3		C	A
20220708		1.2937810E+04	3		C	A
20220709		1.2904543E+04	3		C	A
20220710		1.2894427E+04	3		C	A
20220711		1.2854157E+04	3		C	A
20220712		1.2846945E+04	3		C	A
20220713		1.2944986E+04	3		C	A
20220714		1.2905423E+04	3		C	A
20220715		1.2910671E+04	3		C	A
20220716		1.2866704E+04	3		C	A
20220717		1.2851239E+04	3		C	A
20220718		1.2838619E+04	3		C	A
20220719		1.2890686E+04	3		C	A
20220720		1.2871168E+04	3		C	A
20220721		1.2927034E+04	3		C	A
20220722		1.2971705E+04	3		C	A
20220723		1.2962871E+04	3		C	A
20220724		1.2954257E+04	3		C	A
20220725		1.2950262E+04	3		C	A
20220726		1.2959271E+04	3		C	A
20220727		1.2929016E+04	3		C	A
20220728		1.2940936E+04	3		C	A
20220729		1.2827316E+04	3		C	A
20220730		1.1840331E+04	3		C	A
20220731		1.1833984E+04	3		C	A
20220801		1.1842852E+04	3		C	A
20220802		1.1828843E+04	3		C	A
20220803		1.1839369E+04	3		C	A
20220804		1.1857021E+04	3		C	A
20220805		1.1835119E+04	3		C	A
20220806		1.1844895E+04	3		C	A
20220807		1.1835430E+04	3		C	A
20220808		1.1872911E+04	3		C	A
20220809		1.1867300E+04	3		C	A
20220810		1.1864457E+04	3		C	A
20220811		1.1879560E+04	3		C	A
20220812		1.1893405E+04	3		C	A
20220813		1.1878449E+04	3		C	A
20220814		1.1899437E+04	3		C	A
20220815		1.1929286E+04	3		C	A
20220816		1.1977609E+04	3		C	A
20220817		1.1922616E+04	3		C	A
20220818		9.5491723E+03	3		C	A
20220819		9.1106822E+03	3		C	A
20220820		9.0898483E+03	3		C	A
20220821		9.1112799E+03	3		C	A
20220822		9.1013408E+03	3		C	A
20220823		8.9738633E+03	3		C	A
20220824		8.9713868E+03	3		C	A
20220825		8.9464185E+03	3		C	A
20220826		8.9162931E+03	3		C	A
20220827		8.9296566E+03	3		C	A
20220828		8.9148583E+03	3		C	A
20220829		8.9260339E+03	3		C	A
20220830		8.9151455E+03	3		C	A
20220831		8.8975935E+03	3		C	A
20220901		8.7344256E+03	3		C	A
20220902		8.0537527E+03	3		C	A
20220903		8.0571866E+03	3		C	A
20220904		8.0540057E+03	3		C	A
20220905		8.0791847E+03	3		C	A
20220906		8.0488330E+03	3		C	A
20220907		8.0529125E+03	3		C	A
20220908		8.1535940E+03	3		C	A
20220909		8.1866552E+03	3		C	A
20220910		8.2099647E+03	3		C	A
20220911		8.1270364E+03	3		C	A
20220912		8.1983504E+03	3		C	A
20220913		8.2847935E+03	3		C	A
20220914		8.2952430E+03	3		C	A
20220915		8.3005407E+03	3		C	A
20220916		8.2496023E+03	3		C	A
20220917		8.4556621E+03	3		C	A
20220918		8.5610127E+03	3		C	A
20220919		8.4847774E+03	3		C	A
20220920		8.4150567E+03	3		C	A
20220921		8.4501859E+03	3		C	A
20220922		8.3523915E+03	3		C	A
20220923		6.9147621E+03	3		C	A
20220924		6.8986466E+03	3		C	A
20220925		6.5218628E+03	3		C	A
20220926		6.4720506E+03	3		C	A
20220927		6.4596582E+03	3		C	A
20220928		6.4521008E+03	3		C	A
20220929		6.4701099E+03	3		C	A
20220930		6.4585303E+03	3		C	A
20221001		4.9111184E+03	3		C	A
20221002		4.1947271E+03	3		C	A
20221003		4.1318798E+03	3		C	A
20221004		4.1323623E+03	3		C	A
20221005		4.1261635E+03	3		C	A
20221006		4.1117183E+03	3		C	A
20221007		4.1134222E+03	3		C	A
20221008		4.0879183E+03	3		C	A
20221009		4.0817743E+03	3		C	A
20221010		4.0826878E+03	3		C	A
20221011		4.0729290E+03	3		C	A
20221012		4.0604025E+03	3		C	A
20221013		4.0606865E+03	3		C	A
20221014		4.0628975E+03	3		C	A
20221015		4.0695272E+03	3		C	A
20221016		4.0635972E+03	3		C	A
20221017		4.0548773E+03	3		C	A
20221018		4.0665072E+03	3		C	A
20221019		4.0733298E+03	3		C	A
20221020		4.0687189E+03	3		C	A
20221021		4.0693166E+03	3		C	A
20221022		4.0729285E+03	3		C	A
20221023		4.0659987E+03	3		C	A
20221024		4.0769561E+03	3		C	A
20221025		4.0839938E+03	3		C	A
20221026		4.0874155E+03	3		C	A
20221027		4.0874208E+03	3		C	A
20221028		4.0832898E+03	3		C	A
20221029		4.0807932E+03	3		C	A
20221030		4.0815728E+03	3		C	A
20221031		4.0852061E+03	3		C	A
20221101		7.8601249E+03	3		C	A
20221102		1.3305413E+04	3		C	A
20221103		1.4618632E+04	3		C	A
20221104		9.7707924E+03	3		C	A
20221105		9.4866569E+03	3		C	A
20221106		9.4567662E+03	3		C	A
20221107		1.7035053E+04	3		C	A
20221108		1.8474773E+04	3		C	A
20221109		1.8509993E+04	3		C	A
20221110		1.8508800E+04	3		C	A
20221111		1.5232432E+04	3		C	A
20221112		9.9660412E+03	3		C	A
20221113		9.4380816E+03	3		C	A
20221114		1.7107281E+04	3		C	A
20221115		1.8446643E+04	3		C	A
20221116		1.4464701E+04	3		C	A
20221117		1.3093616E+04	3		C	W
20221118		1.3003379E+04	3		C	W
20221119		9.5801269E+03	3		C	W
20221120		9.5699658E+03	3		C	W
20221121		9.6081920E+03	3		C	W
20221122		9.6429018E+03	3		C	W
20221123		9.6507558E+03	3		C	W
20221124		9.6478393E+03	3		C	W
20221125		9.6363713E+03	3		C	W
20221126		9.6305221E+03	3		C	W
20221127		9.6342758E+03	3		C	W
20221128		9.6530978E+03	3		C	W
20221129		9.6858240E+03	3		C	W
20221130		1.2802418E+04	3		C	W
20221201		1.2975571E+04	3		C	W
20221202		1.2980133E+04	3		C	W
20221203		9.9943491E+03	3		C	W
20221204		9.9562434E+03	3		C	W
20221205		1.7755751E+04	3		C	W
20221206		1.8494079E+04	3		C	W
20221207		1.8501375E+04	3		C	W
20221208		1.8443219E+04	3		C	W
20221209		1.8550378E+04	3		C	W
20221210		1.4304041E+04	3		C	W
20221211		1.0184651E+04	3		C	W
20221212		1.7786164E+04	3		C	W
20221213		1.8601422E+04	3		C	W
20221214		1.4473773E+04	3		C	W
20221215		1.3195424E+04	3		C	W
20221216		1.3173859E+04	3		C	W
20221217		1.0052359E+04	3		C	W
20221218		1.0023510E+04	3		C	W
20221219		1.7743880E+04	3		C	W
20221220		1.8579361E+04	3		C	W
20221221		1.8517521E+04	3		C	W
20221222		1.8596415E+04	3		C	W
20221223		1.8543794E+04	3		C	W
20221224		1.4446694E+04	3		C	W
20221225		1.0020653E+04	3		C	W
20221226		1.0030670E+04	3		C	W
20221227		1.3114644E+04	3		C	W
20221228		1.3246765E+04	3		C	W
20221229		6.9684612E+03	3		C	W
20221230		6.5929829E+03	3		C	W
20221231		6.5990606E+03	3		C	W
