# W2 Animator initialization file, version 1.3.1 [17-Dec-2024]

==== CANVAS ====
  width:     1200
  height:    600
  color:     white
  text_slct: magenta
  snap2grid: 1
  grid_spac: 10
==== END CANVAS ====

==== FONT DEFAULTS ====
  family:    Arial Narrow
  f_size:    10
  f_weight:  normal
  f_slant:   normal
  f_under:   no
  f_angle:   0
==== END FONT DEFAULTS ====

==== OBJECT DEFAULTS ====
  ob_width:  1
  ob_color:  black
  ob_corner: standard
  ob_fill:   no
  ob_fcolor: white
==== END OBJECT DEFAULTS ====

==== ARROW DEFAULTS ====
  arrow:     none
  center:    12
  side:      15
  halfwidth: 5
==== END ARROW DEFAULTS ====

==== CONFIG ====
  tmp_path:  .\tmp
  gs_path:   
  ffmp_path: 
==== END CONFIG ====
