  W2 Model Version 3.72/4.0/4.1/4.2

TITLE C ...............................TITLE....................................
        Degray Reservoir - March 4 through December 27, 1980
        Degray Reservoir - March 4 through December 27, 1980
        Density placed inflow, point sink outflow
        Default hydraulic coefficients
        Default light absorption/extinction coefficients
        Testing sensitivity of temperature predictions to vertical resolution
        2 m layer heights
        
        
        
        
GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       1      32      36       1     OFF

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               0       1       0       0       0       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               3       1       1       1       0       0       1

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL
             100     OFF      ON      ON     OFF     OFF
               
TIME CON  TMSTRT   TMEND    YEAR
         64.5000 358.700    1980

DLT CON      NDT  DLTMIN DLTINTR
               1 1.00000     OFF

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
           64.50

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
         3600.00

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
             0.9

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
BR1            2      31       0       0       0       0       2 0.00000   0.000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1     34.2000 93.3000 66.3500       1       1       1

INIT CND   TEMPI    ICEI  WTYPEC   GRIDC
WB 1     -1.0000 0.00000   FRESH    RECT

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1         OFF     OFF     OFF      ON     OFF     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1           ON     OFF     OFF

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1        TERM     OFF     OFF      ON     OFF 9.20000 0.46000 2.00000 10.0000

ICE COVE    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
WB 1         OFF  DETAIL 0.25000 10.0000 0.60000 0.07000 0.05000 3.00000

TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE 0.55000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1     1.00000 1.00000     0.3 14.0000 0.00000 0.00000   CHEZY   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1         TKE     IMP 1.00000       3   9.535   0.430    24.0    10.0     IMP

N STRUC     NSTR
BR1            1

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1          ON

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1            2

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1           35

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1        POINT

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1      115.000

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1      0.00000

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR    GTIC


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR
        

WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR
        

WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR
        

WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
        

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
        

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
        

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
        

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
        

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
                

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
                

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
               0

TRIB TOP   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT
         0.00000

TRIB BOT   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB
         0.00000

DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1         OFF

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL         ON
U             ON
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1          ON      21      30

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1     64.5000 78.7000 92.7000 106.700 120.700 136.700 148.700 162.700 176.700
         204.700 218.700 232.700 246.700 260.700 274.700 288.700 302.700 316.700
         330.700 344.700 358.700

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1     100.000 100.000 100.000 100.000 100.000 100.000 100.000 100.000 100.000
         100.000 100.000 100.000 100.000 100.000 100.000 100.000 100.000 100.000
         100.000 100.000 100.000

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           2       3       4       5       6       7       8       9      10
              11      12      13      14      15      16      17      18      19
              20      21      22      23      24      25      26      27      28
              29      30      31

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1     64.5000

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1     0.20000

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF       1       3

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1     64.7000

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1     1.00000

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1          10      18      26

SPR PLOT    SPRC    NSPR   NISPR
WB 1          ON       1       1

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1     100.700

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1      10.000

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1          26

VPL PLOT    VPLC    NVPL
WB 1          ON       1

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1        1.00

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1        0.50

CPL PLOT    CPLC    NCPL TECPLOT
WB 1          ON       1      ON

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1     64.7000

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1     1.00000

FLUXES      FLXC    NFLX
WB 1          ON       1

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1        1.00

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1        60.0

TSR PLOT    TSRC    NTSR   NITSR
              ON       1       1

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
             1.0

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
            0.10

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
              31

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
         0.00000

WITH OUT    WDOC    NWDO   NIWDO
              ON       1       1

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
            1.00

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
            0.10

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
              31

RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
        

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
        

CST COMP     CCC    LIMC     CUF
              ON      ON       3

CST ACTIVE   CAC
TDS           ON
Gen1          ON
Gen2          ON
Gen3          ON
ISS1          ON
PO4           ON
NH4           ON
NO3           ON
DSI          OFF
PSI          OFF
FE            ON
LDOM          ON
RDOM          ON
LPOM          ON
RPOM         OFF
ALG1          ON
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO          OFF
TSS          OFF
TISS         OFF
CBOD         OFF
pH           OFF
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOEP         OFF
DOAR         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR        ON
DOSED         ON
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS      51.0000
Gen1     100.000
Gen2     0.00000
Gen3     10.0000
ISS1     2.00000
PO4      0.00100
NH4      0.00200
NO3      0.14000
DSI      0.00000
PSI      0.00000
FE       0.10000
LDOM     0.70000
RDOM     2.02200
LPOM     0.10000
RPOM     0.00000
ALG1     -1.0000
DO       -1.0000
TIC      11.9100
ALK      31.0000
ZOO1      0.1000
LDOM_P    0.0005
RDOM_P    0.0005
LPOM_P    0.0005
RPOM_P    0.0005
LDOM_N    0.0080
RDOM_N    0.0080
LPOM_N    0.0080
RPOM_N    0.0080

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS           ON
Gen1          ON
Gen2         OFF
Gen3         OFF
ISS1          ON
PO4           ON
NH4           ON
NO3           ON
DSI          OFF
PSI          OFF
FE            ON
LDOM          ON
RDOM          ON
LPOM          ON
RPOM         OFF
ALG1          ON
DO            ON
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS           ON
Gen1          ON
Gen2         OFF
Gen3          ON
ISS1          ON
PO4           ON
NH4           ON
NO3           ON
DSI          OFF
PSI          OFF
FE            ON
LDOM          ON
RDOM          ON
LPOM          ON
RPOM         OFF
ALG1          ON
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS          OFF
Gen1         OFF
Gen2         OFF
Gen3         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS          OFF
Gen1         OFF
Gen2         OFF
Gen3         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF
Gen1         OFF
Gen2         OFF
Gen3         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1     0.45000 0.01000 0.20000 0.45000     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
         0.20000

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
             0.2     0.2     0.2

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
          0.0100

GENERIC    CGQ10   CG0DK   CG1DK     CGS   CGLDK   CGKLF    CGCS
CG 1     0.00000 0.00000 0.00000 0.00000     0.0     0.0     0.0
CG 2     0.00000 -1.0000 0.00000 0.00000     0.0     0.0     0.0
CG 3     1.04000 0.00000 1.40000 0.00000     0.0     0.0     0.0

S SOLIDS     SSS   SEDRC   TAUCR
SS# 1    1.00000     OFF 0.00000

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
ALG1     2.00000 0.04000 0.04000 0.10000 0.10000 0.00300 0.01400 0.00000 100.000

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
ALG1     5.00000 30.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR
ALG1     0.00500 0.08000 0.45000 0.00000 0.06500 0.80000       1 0.00100

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     20.0000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     1.50000 0.05000 0.02000 0.10000 0.00001 0.00200 0.00200 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1     150.000 15.0000       2 0.00100

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     1.00000 3.00000 20.0000 30.0000 0.10000 0.99000 0.99000 0.10000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00500 0.08000 0.45000 0.00000 0.06500 0.80000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1        1.50    0.10   0.010    0.50    0.50  0.0100    0.30            

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1        1.00    0.50    0.50

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1        0.00    0.00    0.00    

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
             0.0    15.0    20.0    36.0     0.1     0.9    0.98   0.100
 
ZOOP STOI     ZP      ZN      ZC
         0.01500 0.08000 0.45000

MACROPHYT MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1         OFF     OFF     OFF 

MAC PRINT MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1         OFF     OFF     OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000     0.1     0.5  

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac 1       0.30    0.05    0.05    30.0     0.0     0.0     0.0     0.9     0.2

MAC SED     PSED    NSED
MAC 1        0.5     0.5

MAC DIST    MBMP    MMAX
Mac 1       40.0   500.0

MAC DRAG  CDDRAG     DWV    DWSA   ANORM
Mac 1        3.0 7.0E+04     8.0     0.3

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac 1        7.0    15.0    24.0    34.0     0.1    0.99    0.99    0.01

MAC STOICH    MP      MN      MC
Mac 1      0.005    0.08    0.45

DOM       LDOMDK  RDOMDK   LRDDK
WB 1     0.30000 0.00100 0.01000

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1     0.08000 0.01000 0.00100 0.50000

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1     0.00500 0.08000 0.45000 0.18000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     4.00000 30.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD    CBODS
BOD 1    0.25000 1.01500 1.85000      0.0

CBOD STOIC  BODP    BODN    BODC
BOD 1    0.00500 0.08000 0.45000

PHOSPHOR    PO4R   PARTP
WB 1     0.01500 1.20000

AMMONIUM    NH4R   NH4DK
WB 1     0.15000 0.05000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.05000 0.00000    0.37

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 0.10000 0.30000 0.20000

IRON         FER     FES
WB 1     0.50000 2.00000

SED CO2     CO2R
WB 1     0.10000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000

STOICH 3    O2ER    O2EG
EPI1     1.10000 1.40000

STOICH 4    O2ZR
ZOO1     1.10000

STOICH 5    O2MR    O2MG
MAC1         1.1     1.4 

O2 LIMIT   O2LIM
         0.01000

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    SEDS    FSOD    FSED    SEDB DYNSEDK
WB 1         OFF      ON 0.00000 0.08000     0.1 1.00000 1.00000     0.0     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 30.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
         0.30000 0.30000 0.30000 0.30000 0.30000 0.40000 0.50000 0.50000 0.50000
         0.70000 0.90000 1.10000 1.30000 1.50000 1.70000 1.90000 1.90000 1.90000
         1.70000 1.50000 1.40000 1.30000 1.20000 1.10000 1.00000 0.90000 0.80000
         0.60000 0.60000 0.50000 0.50000 0.50000

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE       2 0.00000 0.00000 0.00000 0.00000

RSI FILE..................................RSIFN.................................
        rsi.npt - not used

QWD FILE..................................QWDFN.................................
        qwd.npt - not used

QGT FILE..................................QGTFN.................................
        qgt.npt - not used

WSC FILE..................................WSCFN.................................
        wsc.npt

SHD FILE..................................SHDFN.................................
        shade.npt

BTH FILE..................................BTHFN.................................
WB 1    bth.npt

MET FILE..................................METFN.................................
WB 1    met.npt

EXT FILE..................................EXTFN.................................
WB 1    ext_1.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr.npt

LPR FILE..................................LPRFN.................................
WB 1    lpr.npt - not used

QIN FILE..................................QINFN.................................
BR1     qin_br1.npt

TIN FILE..................................TINFN.................................
BR1     tin_br1.npt

CIN FILE..................................CINFN.................................
BR1     cin_br1.npt

QOT FILE..................................QOTFN.................................
BR1     qot_br1.npt

QTR FILE..................................QTRFN.................................
TR1     qtr_tr1.npt - not used

TTR FILE..................................TTRFN.................................
TR1     ttr_tr1.npt - not used

CTR FILE..................................CTRFN.................................
TR1     ctr_tr1.npt - not used

QDT FILE..................................QDTFN.................................
BR1     qin_br1.npt - not used

TDT FILE..................................TDTFN.................................
BR1     tdt_br1.npt - not used

CDT FILE..................................CDTFN.................................
BR1     cdt_br1.npt - not used

PRE FILE..................................PREFN.................................
BR1     pre_br1.npt - not used

TPR FILE..................................TPRFN.................................
BR1     tpr_br1.npt - not used

CPR FILE..................................CPRFN.................................
BR1     cpr_br1.npt - not used

EUH FILE..................................EUHFN.................................
BR1     euh_br1.npt - not used

TUH FILE..................................TUHFN.................................
BR1     tuh_br1.npt - not used

CUH FILE..................................CUHFN.................................
BR1     cuh_br1.npt - not used

EDH FILE..................................EDHFN.................................
BR1     edh_br1.npt - not used

TDH FILE..................................TDHFN.................................
BR1     tdh_br1.npt - not used

CDH FILE..................................CDHFN.................................
BR1     cdh_br1.npt - not used

SNP FILE..................................SNPFN.................................
WB 1    snp.opt

PRF FILE..................................PRFFN.................................
WB 1    prf.opt

VPL FILE..................................VPLFN.................................
WB 1    degray.w2l

CPL FILE..................................CPLFN.................................
WB 1    cpl.opt

SPR FILE..................................SPRFN.................................
WB 1    spr.opt

FLX FILE..................................FLXFN.................................
WB 1    flx.opt

TSR FILE..................................TSRFN.................................
        tsr.csv

WDO FILE..................................WDOFN.................................
        wdo.csv
